-----1st Half
  0 - 0
22'
 (Roughing)Lefort J.
2nd Half
50'
 Makengo J.(Amian Adou K.)
2 - 0
  59'
 Koulouris E.(Gradel M.)
    62'
 Konate M.
Guirassy S. 
67'
 Sidibe K.
 Boisgard Q.
    72'
 Cornette Q.
Zungu B. 
78'
 Said W.
 Makengo J.
    82'
 Timite C.
Akolo C. 
87'
 Leya A.
 Gradel M.
  Match Information
Referee: Batta F. (Fra), 
Attendance: 10 184, 
Venue: Stadium Municipal (Toulouse)----------1st Half
16'
 Aleesami H.(Holding)
0 - 0
  31'
 Dibassy B.(Tripping)
  34'
 Lefort J.
 Timite C.
    45+2'
 (Holding)Toure A.
2nd Half
  1 - 2
53'
 (Abeid M.)Coulibaly K.
63'
 Zungu B.
 Akolo C.
  71'
 Konate M.
 Kakuta G.
  71'
 Lafont A.(Own goal)
    73'
 Simon M.
Bamba K. 
  83'
 (Rongier V.)Simon M.
Match Information
Referee: Stinat J. (Fra), 
Attendance: 11 393, 
Venue: Stade de la Licorne (Amiens)----------1st Half
  0 - 0
39'
 (Tripping)Soumare B.
2nd Half
  1 - 0
49'
 (Holding)Ikone J.
70'
 Guirassy S.(Akolo C.)
  72'
 Talal M.
 Akolo C.
    77'
 Remy L.
Ikone J. 
  80'
 Thiago Maia
Yazici Y. 
82'
 Zungu B.
 Monconduit T.
    84'
 Weah T.
Bamba J. 
87'
 Ghoddos S.(Roughing)
  88'
 Konate M.
 Guirassy S.
  Match Information
Referee: Abed K. (Fra), 
Attendance: 12 481, 
Venue: Stade de la Licorne (Amiens)----------1st Half
  1 - 0
6'
 (Foul)Monconduit T.
  17'
 (Tripping)Gnahore E.
  27'
 Gnahore E.
32'
 Herelle C.
  2nd Half
54'
 Sylvestre E.
 Walter R.
1 - 1
  55'
 Srarfi B.
 Maolida M.
    63'
 Akolo C.
Otero J. 
  74'
 Ghoddos S.
Timite C. 
  76'
 (Roughing)Guirassy S.
76'
 Le Bihan M.(Unsportsmanlike conduct)
    79'
 Zungu B.
Monconduit T. 
  81'
 Akolo C.
88'
 Sacko I.
 Burner P.
  88'
 Tameze A.
  90+4'
 Dante(Cyprien W.)
  90+4'
 Dante(Unsportsmanlike conduct)
  Match Information
Referee: Pignard J. (Fra), 
Attendance: 17 719, 
Venue: Allianz Riviera (Nice)-----