1st Half
  0 - 1
24'
 (Diving)James D.
  27'
 (Rashford M.)Martial A.
2nd Half
46'
 Traore A.
 Doherty M.
1 - 0
  51'
 Neves R.(Tripping)
  55'
 Neves R.(Moutinho J.)
  67'
 Bennett R.(Tripping)
    68'
 (Penalty missed)Pogba P.
  81'
 Mata J.
Lingard J. 
  84'
 (Handling)Wan-Bissaka A.
86'
 Neto P.
 Jota D.
    89'
 Greenwood M.
James D. 
  89'
 Pereira A.
Rashford M. 
90+1'
 Cutrone P.
 Jimenez R.
  Match Information
Referee: Moss J. (Eng), 
Attendance: 31 314, 
Venue: Molineux Stadium (Wolverhampton)1st Half
  1 - 1
13'
 (Fred)McTominay S.
25'
 Jota D.(Jimenez R.)
    38'
 (Roughing)Shaw L.
  42'
 (Elbowing)Dalot D.
2nd Half
  1 - 0
52'
 (Tripping)Young A.
  57'
 (Tripping)Young A.
  65'
 Jones P.
Fred 
73'
 Cavaleiro I.
 Jota D.
    73'
 Martial A.
Lukaku R. 
76'
 Jonny
 Vinagre R.
  77'
 Smalling C.(Own goal)
  84'
 Saiss R.
 Neves R.
    84'
 Pereira A.
Dalot D. 
90+4'
 Jonny(Tripping)
  Match Information
Referee: Dean M. (Eng), 
Attendance: 31 302, 
Venue: Molineux Stadium (Wolverhampton)