1st Half
  0 - 1
25'
 (Walker K.)Gabriel Jesus
2nd Half
46'
 Fornals P.
 Antonio M.
0 - 4
    51'
 (De Bruyne K.)Sterling R.
56'
 Snodgrass R.
 Wilshere J.
  61'
 Balbuena F.(Tripping)
  62'
 Anderson F.(Roughing)
  66'
 Chicharito
 Anderson F.
    69'
 Aguero S.
Gabriel Jesus 
  75'
 (Mahrez R.)Sterling R.
  79'
 Gundogan I.
De Bruyne K. 
  80'
 Foden P.
Silva D. 
  86'
 (Penalty)Aguero S.
  87'
 (Foul)Walker K.
  90+1'
 (Mahrez R.)Sterling R.
  90+3'
 (Roughing)Sterling R.
Match Information
Referee: Dean M. (Eng), 
Attendance: 59 870, 
Venue: Olympic Stadium (London)