1st Half
  0 - 1
19'
 Soyuncu C.
  34'
 Maddison J.
37'
 Ritchie M.
    44'
 Choudhury H.
45+3'
 Atsu Ch.
 Ritchie M.
    45+4'
 Morgan W.
2nd Half
  1 - 0
46'
 Praet D.
Choudhury H. 
50'
 Manquillo J.
 Krafth E.
  53'
 Muto Y.(Willems J.)
    57'
 Evans J.
Morgan W. 
78'
 Dummett P.
 Willems J.
  79'
 Fernandez F.
  Penalties
  2 - 4
1'
 (Penalty)Fuchs Ch.
1'
 Muto Y.(Penalty)
    2'
 (Penalty)Maddison J.
2'
 Shelvey J.(Penalty missed)
    3'
 (Penalty)Tielemans Y.
3'
 Schar F.(Penalty)
    4'
 (Penalty missed)Barnes H.
4'
 Hayden I.(Penalty missed)
    5'
 (Penalty)Vardy J.
Match Information
Referee: Robinson T. (Eng), 
Attendance: 22 727, 
Venue: St. James Park (Newcastle)