1st Half
  0 - 3
20'
 (Pedro)Pulisic C.
  23'
 (Penalty)Barkley R.
  28'
 (Barkley R.)Pulisic C.
  41'
 Zouma K.
2nd Half
46'
 Mensah G.
 Ulmer A.
3 - 2
  46'
 Daka P.
 Haland E. B.
  46'
 Koita S.
 Hwang Hee-Chan
  46'
 Junuzovic Z.
 Ashimeru M.
  46'
 Bernede A.
 Szoboszlai D.
  46'
 Diarra Y.
 Camara M.
  46'
 Okugawa M.
 Samassekou D.
  46'
 Farkas P.
 Kristensen R.
  46'
 Onguene J.
 Pongracic M.
  46'
 van der Werff J.
 Mwepu E.
  46'
 Kohn P.
 Stankovic C.
  50'
 Onguene J.(Junuzovic Z.)
    57'
 (Barkley R.)Pedro
  74'
 Kenedy
Jorginho 
  74'
 Mount M.
Luiz D. 
  74'
 Tomori F.
Pulisic C. 
  75'
 Batshuayi M.
Abraham T. 
  75'
 Alonso M.
Emerson 
75'
 Minamino T.
 Okugawa M.
  79'
 Minamino T.
    81'
 Christensen A.
Kovacic M. 
  82'
 Zappacosta D.
Azpilicueta C. 
85'
 Minamino T.(Penalty)
    88'
 Batshuayi M.
90+2'
 Minamino T.
 