1st Half
4'
 Sterling R.(De Bruyne K.)
3 - 2
    7'
 Son Heung-Min
  10'
 (Eriksen C.)Son Heung-Min
11'
 Silva B.(Aguero S.)
  21'
 Sterling R.(De Bruyne K.)
    41'
 (Delay of game)Sissoko M.
  41'
 Llorente F.
Sissoko M. 
2nd Half
  1 - 1
48'
 (Foul)Son Heung-Min
  54'
 (Roughing)Rose D.
59'
 Aguero S.(De Bruyne K.)
  63'
 Fernandinho
 Silva D.
    73'
 (Trippier K.)Llorente F.
  77'
 (Tripping)Wanyama V.
  82'
 Davies B.
Lucas 
84'
 Sane L.
 Mendy B.
    90+1'
 Sanchez D.
Rose D. 
Match Information
Referee: Cakir C. (Tur), 
Attendance: 53 348, 
Venue: Etihad Stadium (Manchester)