1st Half
  3 - 0
33'
 (Holding)Bruma J.
35'
 Aguero S.(Penalty)
  38'
 Aguero S.(Sterling R.)
  42'
 Sane L.(Zinchenko O.)
  2nd Half
48'
 Danilo(Tripping)
4 - 0
  56'
 Sterling R.(Sane L.)
  64'
 Foden P.
 Silva D.
  64'
 Gabriel Jesus
 Aguero S.
  69'
 Zinchenko O.(Unsportsmanlike conduct)
    69'
 Skrzybski S.
Embolo B. 
71'
 Silva B.(Sane L.)
  72'
 Delph F.
 Laporte A.
    74'
 Mendyl H.
McKennie W. 
78'
 Foden P.(Sane L.)
    79'
 Teuchert C.
Burgstaller G. 
84'
 Gabriel Jesus(Silva B.)
  Match Information
Referee: Turpin C. (Fra), 
Attendance: 51 518, 
Venue: Etihad Stadium (Manchester)