1st Half
3'
 Colback J.(Lolley J.)
1 - 2
    7'
 (Elmohamady A.)McGinn J.
  15'
 McGinn J.
  28'
 Hause K.
29'
 Ansarifard K.
  2nd Half
61'
 Milosevic A.
0 - 1
    61'
 (Hourihane C.)Hause K.
62'
 Murphy D.
 Ansarifard K.
    64'
 Adomah A.
El-Ghazi A. 
  65'
 Taylor N.
71'
 Guedioura A.
 Pele
    72'
 Kodjia J.
Abraham T. 
76'
 Goncalves D.
 Yates R.
  86'
 Colback J.
    87'
 Whelan G.
Grealish J. 
  90+6'
 Kodjia J.
Match Information
Referee: Dean M. (Eng), 
Attendance: 29 224, 
Venue: City Ground (Nottingham)