1st Half
  0 - 1
10'
 (McTominay S.)James D.
19'
 Danso K.(Holding)
    40'
 (Roughing)Maguire H.
2nd Half
58'
 Vestergaard J.(Danso K.)
1 - 0
  62'
 Long S.
 Adams C.
    68'
 Lingard J.
Pereira A. 
  68'
 Matic N.
Mata J. 
71'
 Armstrong S.
 Boufal S.
  73'
 Danso K.(Tripping)
  77'
 Yoshida M.
 Ings D.
    82'
 Greenwood M.
McTominay S. 
  90+4'
 (Unsportsmanlike conduct)Young A.
90+6'
 Armstrong S.(Roughing)
  Match Information
Referee: Dean M. (Eng), 
Attendance: 30 499, 
Venue: St. Mary's Stadium (Southampton)