1st Half
  1 - 2
10'
 (Tripping)Walker K.
  13'
 (Roughing)Ederson
  15'
 (De Bruyne K.)Aguero S.
37'
 Wilson H.
 Daniels C.
    43'
 (Silva D.)Sterling R.
45+3'
 Wilson H.
  2nd Half
56'
 Lerma J.(Foul)
0 - 1
    58'
 Rodri
Gundogan I. 
  64'
 (Silva D.)Aguero S.
68'
 Ibe J.
 Smith A.
  69'
 Solanke D.
 Wilson C.
    79'
 Mahrez R.
Silva B. 
  90'
 (Tripping)Otamendi N.
  90'
 Cancelo J.
Walker K. 
Match Information
Referee: Marriner A. (Eng), 
Attendance: 10 486, 
Venue: Vitality Stadium (Bournemouth)1st Half
  0 - 0
45+2'
 Mahrez R.
De Bruyne K. 
2nd Half
  0 - 1
48'
 Kompany V.
Stones J. 
  55'
 (Silva D.)Mahrez R.
  65'
 (Unsportsmanlike conduct)Otamendi N.
75'
 Mousset L.
 Brooks D.
  83'
 Ibe J.
 Simpson J.
  83'
 Rico D.
 Clyne N.
    84'
 (Tripping)Walker K.
84'
 King J.(Unsportsmanlike conduct)
    90'
 Gabriel Jesus
Aguero S. 
Match Information
Referee: Friend K. (Eng), 
Attendance: 10 699, 
Venue: Vitality Stadium (Bournemouth)1st Half
  1 - 2
10'
 (Tripping)Walker K.
  13'
 (Roughing)Ederson
  15'
 (De Bruyne K.)Aguero S.
37'
 Wilson H.
 Daniels C.
    43'
 (Silva D.)Sterling R.
45+3'
 Wilson H.
  2nd Half
56'
 Lerma J.(Foul)
0 - 1
    58'
 Rodri
Gundogan I. 
  64'
 (Silva D.)Aguero S.
68'
 Ibe J.
 Smith A.
  69'
 Solanke D.
 Wilson C.
    79'
 Mahrez R.
Silva B. 
  90'
 (Tripping)Otamendi N.
  90'
 Cancelo J.
Walker K. 
Match Information
Referee: Marriner A. (Eng), 
Attendance: 10 486, 
Venue: Vitality Stadium (Bournemouth)