1st Half
  0 - 1
32'
 (Schlupp J.)Ayew J.
34'
 Young A.
 Shaw L.
    38'
 (Tripping)Milivojevic L.
  41'
 (Foul)Cahill G.
2nd Half
46'
 Wan-Bissaka A.(Holding)
1 - 1
  56'
 Greenwood M.
 Lingard J.
  70'
 Rashford M.(Penalty missed)
  71'
 James D.(Diving)
    75'
 Benteke C.
Ayew J. 
  79'
 (Roughing)Zaha W.
  80'
 Townsend A.
Schlupp J. 
  83'
 McCarthy J.
Kouyate C. 
85'
 Mata J.
 McTominay S.
    86'
 (Unsportsmanlike conduct)Guaita
89'
 James D.(Martial A.)
    90+3'
 van Aanholt P.
Match Information
Referee: Tierney P. (Eng), 
Attendance: 73 454, 
Venue: Old Trafford (Manchester)1st Half
  0 - 1
32'
 (Schlupp J.)Ayew J.
34'
 Young A.
 Shaw L.
    38'
 (Tripping)Milivojevic L.
  41'
 (Foul)Cahill G.
2nd Half
46'
 Wan-Bissaka A.(Holding)
1 - 1
  56'
 Greenwood M.
 Lingard J.
  70'
 Rashford M.(Penalty missed)
  71'
 James D.(Diving)
    75'
 Benteke C.
Ayew J. 
  79'
 (Roughing)Zaha W.
  80'
 Townsend A.
Schlupp J. 
  83'
 McCarthy J.
Kouyate C. 
85'
 Mata J.
 McTominay S.
    86'
 (Unsportsmanlike conduct)Guaita
89'
 James D.(Martial A.)
    90+3'
 van Aanholt P.
Match Information
Referee: Tierney P. (Eng), 
Attendance: 73 454, 
Venue: Old Trafford (Manchester)