1st Half
  0 - 2
2'
 (Penalty)King J.
  12'
 Wilson H.
  36'
 (Holding)Billing P.
2nd Half
  1 - 0
46'
 Surman A.
Billing P. 
  59'
 (Tripping)Ake N.
71'
 Luiz D.(Grealish J.)
  75'
 Jota
 El-Ghazi A.
    76'
 Solanke D.
Wilson H. 
87'
 Davis K.
 Trezeguet
  Match Information
Referee: Atkinson M. (Eng), 
Attendance: 40 996, 
Venue: Villa Park (Birmingham)1st Half
  0 - 2
2'
 (Penalty)King J.
  12'
 Wilson H.
  36'
 (Holding)Billing P.
2nd Half
  1 - 0
46'
 Surman A.
Billing P. 
  59'
 (Tripping)Ake N.
71'
 Luiz D.(Grealish J.)
  75'
 Jota
 El-Ghazi A.
    76'
 Solanke D.
Wilson H. 
87'
 Davis K.
 Trezeguet
  Match Information
Referee: Atkinson M. (Eng), 
Attendance: 40 996, 
Venue: Villa Park (Birmingham)