1st Half
5'
 Pedro(Giroud O.)
4 - 1
  10'
 Deli S.(Pedro) (Own goal)
  17'
 Giroud O.(Pedro)
    26'
 (Sevcik P.)Soucek T.
27'
 Pedro(Giroud O.)
  34'
 Kante N.(Holding)
  2nd Half
  0 - 2
51'
 (Soucek T.)Sevcik P.
  52'
 Olayinka P.
Masopust L. 
  53'
 (Holding)Soucek T.
  55'
 (Soucek T.)Sevcik P.
65'
 Willian
 Hazard E.
  70'
 Jorginho
 Barkley R.
    73'
 (Tripping)Kudela O.
75'
 Emerson(Roughing)
    78'
 Stoch M.
Sevcik P. 
83'
 Arrizabalaga K.(Delay of game)
    85'
 Skoda M.
Zmrhal J. 
87'
 Hudson-Odoi C.
 Pedro
  90'
 Luiz D.(Handling)
  Match Information
Referee: Skomina D. (Slo), 
Attendance: 38 326, 
Venue: Stamford Bridge (London)