1st Half
  0 - 0
17'
 (Roughing)Luiz D.
  35'
 (Roughing)Taylor N.
  40'
 (Holding)Guilbert F.
  44'
 (Tripping)Trezeguet
2nd Half
  1 - 0
54'
 (Tripping)Trezeguet
58'
 Milivojevic L.(Tripping)
    59'
 Davis K.
Jota 
  71'
 Hourihane C.
Luiz D. 
71'
 Kouyate C.(Roughing)
  73'
 Ayew J.
  79'
 Sakho M.
 Kelly M.
  84'
 Townsend A.
 Schlupp J.
    85'
 Lansbury H.
Wesley 
86'
 Benteke C.
 Ayew J.
    90+6'
 (Diving)Grealish J.
Match Information
Referee: Friend K. (Eng), 
Attendance: 25 248, 
Venue: Selhurst Park (London)1st Half
  0 - 0
17'
 (Roughing)Luiz D.
  35'
 (Roughing)Taylor N.
  40'
 (Holding)Guilbert F.
  44'
 (Tripping)Trezeguet
2nd Half
  1 - 0
54'
 (Tripping)Trezeguet
58'
 Milivojevic L.(Tripping)
    59'
 Davis K.
Jota 
  71'
 Hourihane C.
Luiz D. 
71'
 Kouyate C.(Roughing)
  73'
 Ayew J.
  79'
 Sakho M.
 Kelly M.
  84'
 Townsend A.
 Schlupp J.
    85'
 Lansbury H.
Wesley 
86'
 Benteke C.
 Ayew J.
    90+6'
 (Diving)Grealish J.
Match Information
Referee: Friend K. (Eng), 
Attendance: 25 248, 
Venue: Selhurst Park (London)