1st Half
27'
 Murray G.(Gross P.)
1 - 2
    28'
 (Silva D.)Aguero S.
  38'
 (Mahrez R.)Laporte A.
2nd Half
  0 - 2
63'
 (Silva D.)Mahrez R.
67'
 Locadia J.
 Jahanbakhsh A.
  68'
 Andone F.
 Murray G.
    72'
 Gundogan I.
  78'
 De Bruyne K.
Silva D. 
84'
 Montoya M.
 Saltor B.
    86'
 Otamendi N.
Kompany V. 
  88'
 Danilo
Walker K. 
Match Information
Referee: Oliver M. (Eng), 
Attendance: 30 662, 
Venue: Amex Stadium (Brighton)1st Half
27'
 Murray G.(Gross P.)
1 - 2
    28'
 (Silva D.)Aguero S.
  38'
 (Mahrez R.)Laporte A.
2nd Half
  0 - 2
63'
 (Silva D.)Mahrez R.
67'
 Locadia J.
 Jahanbakhsh A.
  68'
 Andone F.
 Murray G.
    72'
 Gundogan I.
  78'
 De Bruyne K.
Silva D. 
84'
 Montoya M.
 Saltor B.
    86'
 Otamendi N.
Kompany V. 
  88'
 Danilo
Walker K. 
Match Information
Referee: Oliver M. (Eng), 
Attendance: 30 662, 
Venue: Amex Stadium (Brighton)