1st Half
22'
 Silva D.(Tripping)
0 - 0
    35'
 (Foul)Maguire H.
44'
 Kompany V.(Tripping)
  2nd Half
56'
 Sane L.
 Foden P.
1 - 0
  70'
 Kompany V.(Laporte A.)
    75'
 Barnes H.
Tielemans Y. 
  80'
 Iheanacho K.
Maddison J. 
  85'
 Gray D.
Albrighton M. 
87'
 Gabriel Jesus
 Aguero S.
  89'
 Gabriel Jesus(Foul)
    90'
 (Foul)Iheanacho K.
90+1'
 Stones J.
 Silva D.
  Match Information
Referee: Dean M. (Eng), 
Attendance: 54 506, 
Venue: Etihad Stadium (Manchester)1st Half
22'
 Silva D.(Tripping)
0 - 0
    35'
 (Foul)Maguire H.
44'
 Kompany V.(Tripping)
  2nd Half
56'
 Sane L.
 Foden P.
1 - 0
  70'
 Kompany V.(Laporte A.)
    75'
 Barnes H.
Tielemans Y. 
  80'
 Iheanacho K.
Maddison J. 
  85'
 Gray D.
Albrighton M. 
87'
 Gabriel Jesus
 Aguero S.
  89'
 Gabriel Jesus(Foul)
    90'
 (Foul)Iheanacho K.
90+1'
 Stones J.
 Silva D.
  Match Information
Referee: Dean M. (Eng), 
Attendance: 54 506, 
Venue: Etihad Stadium (Manchester)