1st Half
1'
 Anderson H.(Payne J.)
1 - 1
    36'
 Digne L.
2nd Half
55'
 Andrade B.
1 - 3
    59'
 (Penalty)Sigurdsson G.
60'
 Shackell J.
    61'
 Sigurdsson G.
  61'
 Pickford J.
61'
 Bostwick M.
 Shackell J.
  61'
 Eardley N.
 Morrell J.
  64'
 Grant J.
 Payne J.
  70'
 Andrade B.
    74'
 Calvert-Lewin D.
Delph F. 
  74'
 Tosun C.
Kean M. 
  81'
 (Tosun C.)Iwobi A.
  82'
 Walcott T.
Iwobi A. 
86'
 Anderson H.
    88'
 (Digne L.)Richarlison
  89'
 Richarlison
90+4'
 Lewis A.
  Match Information
Referee: Bond D. (Eng), 
Attendance: 9 971, 
Venue: Sincil Bank (Lincoln)