1st Half
3'
 Alisson
2 - 1
    4'
 (Penalty)Depay M.
17'
 Firmino R.
  21'
 Andersen J.(Own goal)
    22'
 Rafael
Marcal F. 
30'
 Brewster R.
 Firmino R.
  31'
 Milner J.
 Shaqiri X.
  38'
 Hoever K.
  2nd Half
46'
 Duncan B.
 Salah M.
1 - 0
  46'
 van den Berg S.
 Hoever K.
  46'
 Lewis A.
 Keita N.
    46'
 Diop P.
Jean Lucas 
  46'
 Marcelo
Denayer J. 
  46'
 Tatarusanu C.
Lopes A. 
  46'
 Tousart L.
Mendes T. 
53'
 Wilson H.(Duncan B.)
  62'
 Wijnaldum G.
 Lewis A.
  62'
 Alexander-Arnold T.
 Gomez J.
  62'
 Matip J.
 Lovren D.
  62'
 van Dijk V.
 van den Berg S.
  62'
 Robertson A.
 Larouci Y.
  62'
 Mignolet S.
 Alisson
  62'
 Henderson J.
 Milner J.
  62'
 Fabinho
 Lallana A.
  62'
 Origi D.
 Brewster R.
  63'
 Oxlade-Chamberlain A.
 Wilson H.
  63'
 Elliott H.
 Duncan B.
    63'
 Tete K.
Dubois L. 
  63'
 Caqueret M.
Depay M. 
  63'
 Kitala Y.
Traore B. 
  65'
 Solet O.
Andersen J. 
  66'
 Gouiri A.
Dembele M. 
  75'
 Fofana B.
Aouar H. 