1st Half
  0 - 1
26'
 (Salah M.)Mane S.
  32'
 (Elbowing)Mane S.
36'
 Pepe(Roughing)
  2nd Half
46'
 Soares T.
 Otavio
1 - 3
    46'
 Firmino R.
Origi D. 
  65'
 (Alexander-Arnold T.)Salah M.
  66'
 Gomez J.
Alexander-Arnold T. 
69'
 Militao E.(Telles A.)
    71'
 Henderson J.
Robertson A. 
  77'
 (Henderson J.)Firmino R.
78'
 Fernando
 Corona J.
  81'
 Costa B.
 Brahimi Y.
    84'
 (Mane S.)van Dijk V.
Match Information
Referee: Makkelie D. (Ned), 
Attendance: 49 117, 
Venue: Estádio do Dragão (Porto)