1st Half
41'
 Matip J.(Alexander-Arnold T.)
1 - 0
  2nd Half
  2 - 1
48'
 (Holding)Luiz D.
49'
 Salah M.(Penalty)
  58'
 Salah M.(Fabinho)
    61'
 Torreira L.
Ceballos D. 
69'
 Milner J.
 Wijnaldum G.
  77'
 Oxlade-Chamberlain A.
 Mane S.
    81'
 Lacazette A.
Willock J. 
  85'
 Torreira L.
86'
 Lallana A.
 Firmino R.
    86'
 Mkhitaryan H.
Guendouzi M. 
90+3'
 Fabinho(Foul)
  Match Information
Referee: Taylor A. (Eng), 
Attendance: 53 298, 
Venue: Anfield (Liverpool)1st Half
41'
 Matip J.(Alexander-Arnold T.)
1 - 0
  2nd Half
  2 - 1
48'
 (Holding)Luiz D.
49'
 Salah M.(Penalty)
  58'
 Salah M.(Fabinho)
    61'
 Torreira L.
Ceballos D. 
69'
 Milner J.
 Wijnaldum G.
  77'
 Oxlade-Chamberlain A.
 Mane S.
    81'
 Lacazette A.
Willock J. 
  85'
 Torreira L.
86'
 Lallana A.
 Firmino R.
    86'
 Mkhitaryan H.
Guendouzi M. 
90+3'
 Fabinho(Foul)
  Match Information
Referee: Taylor A. (Eng), 
Attendance: 53 298, 
Venue: Anfield (Liverpool)