1st Half
13'
 Lacazette A.(Ceballos D.)
1 - 1
  38'
 Aubameyang P.(Delay of game)
    43'
 Barnes A.
2nd Half
46'
 Pepe N.
 Nelson R.
1 - 0
    61'
 Rodriguez J.
Wood Ch. 
64'
 Aubameyang P.(Ceballos D.)
  71'
 Kolasinac S.
 Lacazette A.
    72'
 Lennon A.
Gudmundsson J. 
83'
 Torreira L.
 Ceballos D.
  90+1'
 Luiz D.(Delay of game)
    90+5'
 (Holding)Barnes A.
Match Information
Referee: Dean M. (Eng), 
Attendance: 60 214, 
Venue: Emirates Stadium (London)1st Half
13'
 Lacazette A.(Ceballos D.)
1 - 1
  38'
 Aubameyang P.(Delay of game)
    43'
 Barnes A.
2nd Half
46'
 Pepe N.
 Nelson R.
1 - 0
    61'
 Rodriguez J.
Wood Ch. 
64'
 Aubameyang P.(Ceballos D.)
  71'
 Kolasinac S.
 Lacazette A.
    72'
 Lennon A.
Gudmundsson J. 
83'
 Torreira L.
 Ceballos D.
  90+1'
 Luiz D.(Delay of game)
    90+5'
 (Holding)Barnes A.
Match Information
Referee: Dean M. (Eng), 
Attendance: 60 214, 
Venue: Emirates Stadium (London)