1st Half
20'
 Grimes M.(Penalty)
2 - 0
  29'
 Celina B.(Dyer N.)
    45+3'
 (Not on pitch, Unsportsmanlike conduct)Laporte A.
2nd Half
  0 - 3
57'
 Zinchenko O.
Delph F. 
  57'
 Sterling R.
Sane L. 
61'
 Asoro J.
 Dyer N.
    64'
 Aguero S.
Mahrez R. 
  69'
 (Aguero S.)Silva B.
73'
 John D.
 Byers G.
    78'
 (Penalty missed)Aguero S.
  78'
 (Own goal)Nordfeldt K.
86'
 Harries C.
 Fulton J.
    88'
 (Silva B.)Aguero S.
Match Information
Referee: Marriner A. (Eng), 
Attendance: 20 498, 
Venue: Liberty Stadium (Swansea)