1st Half
4'
 Barnes A.(Own goal)
1 - 2
    18'
 (Westwood A.)Wood Ch.
  20'
 Westwood A.
29'
 Clyne N.(Holding)
    32'
 (Tripping)Hendrick J.
  35'
 (Tripping)Barnes A.
2nd Half
46'
 Rico D.
 Clyne N.
0 - 1
    56'
 (Wood Ch.)Barnes A.
59'
 Solanke D.
 Gosling D.
  71'
 Stanislas J.
 Lerma J.
    78'
 (Tripping)Mee B.
  82'
 Gudmundsson J.
Hendrick J. 
90+5'
 Smith A.(Unsportsmanlike conduct)
  Match Information
Referee: Atkinson M. (Eng), 
Attendance: 10 446, 
Venue: Vitality Stadium (Bournemouth)