1st Half
  0 - 1
11'
 (Madine G.)Sharp B.
14'
 Jedinak M.
    42'
 Basham C.
2nd Half
  3 - 2
53'
 Sharp B.
60'
 Hutton A.
    62'
 Sharp B.
65'
 Green A.
 Kodjia J.
  66'
 Whelan G.
 Jedinak M.
    69'
 McGoldrick D.
Madine G. 
  72'
 Egan J.
73'
 Whelan G.
    74'
 Cranie M.
Dowell K. 
82'
 Mings T.(Hourihane C.)
    86'
 Washington C.
Sharp B. 
86'
 Abraham T.
    88'
 Baldock G.
90+4'
 Green A.(McGinn J.)
  Match Information
Referee: Harrington T. (Eng), 
Attendance: 34 892, 
Venue: Villa Park (Birmingham)