1st Half
18'
 Rashford M.(Penalty)
1 - 0
    36'
 (Tripping)Zouma K.
2nd Half
48'
 Lingard J.(Roughing)
3 - 0
    52'
 (Tripping)Jorginho
  57'
 (Roughing)Abraham T.
  58'
 Pulisic C.
Barkley R. 
65'
 Martial A.(Pereira A.)
    66'
 Giroud O.
Abraham T. 
67'
 Rashford M.(Pogba P.)
  69'
 Lindelof V.(Foul)
    73'
 Kante N.
Jorginho 
74'
 James D.
 Pereira A.
  80'
 Martial A.(Foul)
  81'
 James D.(Pogba P.)
  86'
 Greenwood M.
 Rashford M.
  86'
 Mata J.
 Lingard J.
    90'
 (Tripping)Kante N.
Match Information
Referee: Taylor A. (Eng), 
Attendance: 73 620, 
Venue: Old Trafford (Manchester)1st Half
11'
 Mata J.(Shaw L.)
1 - 1
  43'
 Herrera A.(Tripping)
    43'
 Alonso M.
2nd Half
  0 - 0
52'
 (Tripping)Willian
  53'
 (Roughing)Kovacic M.
  65'
 Christensen A.
Rudiger A. 
65'
 Sanchez A.
 Rashford M.
  71'
 Rojo M.
 Bailly E.
    76'
 Loftus-Cheek R.
Kovacic M. 
80'
 Rojo M.(Roughing)
  81'
 McTominay S.
 Mata J.
    84'
 Pedro
Willian 
89'
 Young A.(Roughing)
  Match Information
Referee: Atkinson M. (Eng), 
Attendance: 74 526, 
Venue: Old Trafford (Manchester)1st Half
18'
 Rashford M.(Penalty)
1 - 0
    36'
 (Tripping)Zouma K.
2nd Half
48'
 Lingard J.(Roughing)
3 - 0
    52'
 (Tripping)Jorginho
  57'
 (Roughing)Abraham T.
  58'
 Pulisic C.
Barkley R. 
65'
 Martial A.(Pereira A.)
    66'
 Giroud O.
Abraham T. 
67'
 Rashford M.(Pogba P.)
  69'
 Lindelof V.(Foul)
    73'
 Kante N.
Jorginho 
74'
 James D.
 Pereira A.
  80'
 Martial A.(Foul)
  81'
 James D.(Pogba P.)
  86'
 Greenwood M.
 Rashford M.
  86'
 Mata J.
 Lingard J.
    90'
 (Tripping)Kante N.
Match Information
Referee: Taylor A. (Eng), 
Attendance: 73 620, 
Venue: Old Trafford (Manchester)1st Half
11'
 Mata J.(Shaw L.)
1 - 1
  43'
 Herrera A.(Tripping)
    43'
 Alonso M.
2nd Half
  0 - 0
52'
 (Tripping)Willian
  53'
 (Roughing)Kovacic M.
  65'
 Christensen A.
Rudiger A. 
65'
 Sanchez A.
 Rashford M.
  71'
 Rojo M.
 Bailly E.
    76'
 Loftus-Cheek R.
Kovacic M. 
80'
 Rojo M.(Roughing)
  81'
 McTominay S.
 Mata J.
    84'
 Pedro
Willian 
89'
 Young A.(Roughing)
  Match Information
Referee: Atkinson M. (Eng), 
Attendance: 74 526, 
Venue: Old Trafford (Manchester)