1st Half
  0 - 2
13'
 (Nketiah E.)Saka B.
  29'
 Olayinka J.
44'
 Opare K.
  2nd Half
46'
 Donsu K.
 Mezquida N.
0 - 1
  46'
 Schweitzer J.
 Bassett C.
  56'
 Hundley M.
 Jackson N.
    61'
 (Thompson D.)Martinelli
  62'
 Mustafi S.
Thompson D. 
  62'
 Willock J.
Olayinka J. 
  62'
 Kolasinac S.
Chambers C. 
78'
 Abubakar L.
 Sjoberg A.
  78'
 Jome I.
 Raben S.
  78'
 Reaves K.
 Blomberg J.
  78'
 Romero C.
 Opare K.
    78'
 Lacazette A.
Nketiah E. 
  78'
 Ozil M.
Martinelli 
  78'
 Aubameyang P.
John-Jules T. 
  88'
 Kolasinac S.