1st Half
7'
 Origi D.(Henderson J.)
1 - 0
  11'
 Fabinho(Tripping)
    45+1'
 (Roughing)Busquets S.
2nd Half
46'
 Wijnaldum G.
 Robertson A.
3 - 0
    53'
 (Handling)Rakitic I.
54'
 Wijnaldum G.(Alexander-Arnold T.)
  56'
 Wijnaldum G.(Shaqiri X.)
    60'
 Semedo N.
Coutinho 
66'
 Matip J.(Tripping)
    75'
 Arthur
Vidal A. 
  75'
 (Holding)Semedo N.
79'
 Origi D.(Alexander-Arnold T.)
    80'
 Malcom
Rakitic I. 
85'
 Gomez J.
 Origi D.
  90'
 Sturridge D.
 Shaqiri X.
  Match Information
Referee: Cakir C. (Tur), 
Attendance: 55 212, 
Venue: Anfield (Liverpool)