1st Half
  1 - 2
2'
 Lukaku R.
12'
 Bernat J.(Mbappe K.)
    30'
 (Rashford M.)Lukaku R.
34'
 Di Maria A.(Foul)
    36'
 Dalot D.
Bailly E. 
2nd Half
70'
 Paredes L.
 Kehrer T.
0 - 1
  70'
 Meunier T.
 Draxler J.
  75'
 Paredes L.(Tripping)
    80'
 Chong T.
Pereira A. 
  87'
 Greenwood M.
Young A. 
  90+4'
 (Penalty)Rashford M.
90+4'
 Marquinhos(Unsportsmanlike conduct)
  90+5'
 Cavani E.
 Alves D.
    90+9'
 (Foul)Shaw L.
Match Information
Referee: Skomina D. (Slo), 
Attendance: 47 441, 
Venue: Parc des Princes (Paris)