1st Half
41'
 Boly W.(Tripping)
0 - 0
  43'
 Neves R.(Roughing)
    45+1'
 (Tripping)Matic N.
2nd Half
  2 - 1
52'
 (Tripping)Rashford M.
  62'
 (Tripping)Herrera A.
70'
 Jimenez R.
    71'
 Pereira A.
Herrera A. 
76'
 Jota D.(Neves R.)
    84'
 (Tripping)Lindelof V.
86'
 Coady C.(Roughing)
    86'
 McTominay S.
Lingard J. 
  86'
 Mata J.
Matic N. 
87'
 Traore A.
 Jota D.
    90+4'
 (Tripping)Dalot D.
  90+5'
 (Shaw L.)Rashford M.
90+5'
 Costa H.
 Jimenez R.
  Match Information
Referee: Atkinson M. (Eng), 
Attendance: 31 004, 
Venue: Molineux Stadium (Wolverhampton)