1st Half
  2 - 2
8'
 Hendrick J.
12'
 Kante N.(Hazard E.)
  14'
 Higuain G.(Azpilicueta C.)
    24'
 (Wood Ch.)Barnes A.
  32'
 (Delay of game)Heaton T.
41'
 Pedro
 Hudson-Odoi C.
  2nd Half
46'
 Kovacic M.
 Kante N.
0 - 0
  77'
 Giroud O.
 Higuain G.
  90+2'
 Pedro(Handling)
  90+4'
 Kovacic M.(Unsportsmanlike conduct)
  Match Information
Referee: Friend K. (Eng), 
Attendance: 40 642, 
Venue: Stamford Bridge (London)1st Half
  2 - 2
8'
 Hendrick J.
12'
 Kante N.(Hazard E.)
  14'
 Higuain G.(Azpilicueta C.)
    24'
 (Wood Ch.)Barnes A.
  32'
 (Delay of game)Heaton T.
41'
 Pedro
 Hudson-Odoi C.
  2nd Half
46'
 Kovacic M.
 Kante N.
0 - 0
  77'
 Giroud O.
 Higuain G.
  90+2'
 Pedro(Handling)
  90+4'
 Kovacic M.(Unsportsmanlike conduct)
  Match Information
Referee: Friend K. (Eng), 
Attendance: 40 642, 
Venue: Stamford Bridge (London)