1st Half
7'
 Greenwood M.(Wan-Bissaka A.)
2 - 0
  27'
 Rashford M.(McTominay S.)
    35'
 Philips K.
2nd Half
46'
 Young A.
 Wan-Bissaka A.
2 - 0
  46'
 Jones P.
 Lindelof V.
  46'
 Dalot D.
 Rojo M.
  46'
 Smalling C.
 Bailly E.
  46'
 Matic N.
 Pogba P.
  46'
 Chong T.
 Greenwood M.
  46'
 Gomes A.
 Mata J.
  46'
 Lingard J.
 James D.
  46'
 Pereira A.
 McTominay S.
  46'
 Martial A.
 Rashford M.
  46'
 Pereira J.
 Romero S.
  51'
 Jones P.(Pereira A.)
    63'
 Bogusz M.
Bamford P. 
  66'
 Hosannah B. J.
Dallas S. 
69'
 Martial A.(Penalty)
    77'
 Stevens J.
Hernandez P. 
78'
 Garner J.
 Matic N.
  90+3'
 Young A.
 