1st Half
  1 - 1
4'
 Iwobi A.
  34'
 (Tripping)Sokratis
38'
 Bourigeaud B.(Foul)
    41'
 (Holding)Sokratis
42'
 Bourigeaud B.
  2nd Half
  2 - 0
52'
 Guendouzi M.
Iwobi A. 
  61'
 (Holding)Xhaka G.
65'
 Monreal N.(Zeffane M.) (Own goal)
    70'
 Ramsey A.
Ozil M. 
73'
 Lea S. J.
 Bourigeaud B.
    79'
 Kolasinac S.
Aubameyang P. 
87'
 Zeffane M.(Holding)
  88'
 Sarr I.(Lea S. J.)
  90'
 Gelin J.
 Grenier C.
  Match Information
Referee: Kruzliak I. (Svk), 
Attendance: 29 771, 
Venue: Roazhon Park (Rennes)