1st Half
  1 - 2
18'
 (Silva B.)De Bruyne K.
23'
 Endo K.
  29'
 Endo K.
  36'
 Park I.
    40'
 (De Bruyne K.)Sterling R.
2nd Half
58'
 Otsu Y.
 Junior M.
0 - 1
    60'
 Foden P.
Sane L. 
  61'
 Gundogan I.
Silva D. 
  74'
 Danilo
Walker K. 
75'
 Cvetinovic D.
 Hirose R.
  75'
 Izumisawa J.
 Endo K.
    75'
 Angelino
Zinchenko O. 
  75'
 Nmecha L.
De Bruyne K. 
75'
 Yamada K.
 Ogihara T.
  75'
 Ito M.
 Hatanaka S.
  75'
 Nakagawa K.
 Nakagawa T.
  75'
 Matsubara K.
 Martins T.
  75'
 Wada T.
 Bunmathan T.
  75'
 Iikura H.
 Park I.
    82'
 Poveda I.
Silva B. 
  82'
 Bernabe A.
Sterling R. 
  90+2'
 (Bernabe A.)Nmecha L.