1st Half
  0 - 1
16'
 Gayle D.
  33'
 (Roughing)Holgate M.
2nd Half
  2 - 0
46'
 Mears T.
Dawson C. 
  48'
 (Tripping)Hegazy A.
  62'
 (Delay of game)Gayle D.
  66'
 Murphy J.
Phillips M. 
67'
 Hourihane C.
 Whelan G.
  67'
 Green A.
 Adomah A.
  75'
 Hourihane C.(Grealish J.)
    77'
 (Delay of game)Gibbs K.
79'
 Abraham T.(Penalty)
    85'
 Morrison J.
Johansen S. 
  88'
 (Roughing)Gayle D.
90+1'
 Kodjia J.
 El-Ghazi A.
  Match Information
Referee: Scott G. (Eng), 
Attendance: 40 754, 
Venue: Villa Park (Birmingham)1st Half
  0 - 2
29'
 Holgate M.
31'
 Mings T.
  38'
 Hause K.
    41'
 (Holgate M.)Robson-Kanu H.
  43'
 Barry G.
  45'
 Rodriguez J.
2nd Half
46'
 Steer J.
 Kalinic L.
0 - 0
    46'
 Field S.
Robson-Kanu H. 
51'
 McGinn J.
  61'
 Ramsey J.
 Hourihane C.
  71'
 Kodjia J.
 Green A.
    78'
 Bartley K.
Murphy J. 
  86'
 Johansen S.
Barry G. 
Match Information
Referee: Linington J. (Eng), 
Attendance: 39 263, 
Venue: Villa Park (Birmingham)