1st Half
28'
 El-Ghazi A.(Tripping)
1 - 0
  44'
 El-Ghazi A.(Elmohamady A.)
  2nd Half
  1 - 1
47'
 (Tripping)Bennett M.
48'
 Hourihane C.(Tripping)
    51'
 (Tripping)Tomori F.
59'
 McGinn J.
    63'
 Marriott J.
Huddlestone T. 
  69'
 Waghorn M.
Bennett M. 
73'
 Green A.
 Adomah A.
    73'
 Jozefzoon F.
Lawrence T. 
  81'
 (Bogle J.)Marriott J.
86'
 Hause K.
 Mings T.
    90+2'
 (Unsportsmanlike conduct)Wilson H.
Match Information
Referee: Tierney P. (Eng), 
Attendance: 85 826, 
Venue: Wembley Stadium (London)