1st Half
  2 - 2
3'
 (Azpilicueta C.)Abraham T.
6'
 Cantwell T.(Pukki T.)
    17'
 (Pulisic C.)Mount M.
30'
 Pukki T.(Buendia E.)
    33'
 (Tripping)Jorginho
43'
 Stiepermann M.(Tripping)
  2nd Half
  0 - 1
68'
 (Kovacic M.)Abraham T.
  75'
 Giroud O.
Abraham T. 
81'
 Srbeny D.
 Stiepermann M.
  81'
 Vrancic M.
 Trybull T.
  81'
 McLean K.
 Leitner M.
    84'
 Willian
Pulisic C. 
  90+1'
 Alonso M.
Mount M. 
Match Information
Referee: Atkinson M. (Eng), 
Attendance: 27 032, 
Venue: Carrow Road (Norwich)