1st Half
  0 - 3
4'
 Konsa E.
  24'
 (Lansbury H.)Hourihane C.
  43'
 Guilbert F.
Targett M. 
  45+3'
 (El-Ghazi A.)Hourihane C.
2nd Half
46'
 Anene C.
 Porter C.
1 - 3
    58'
 Lansbury H.
66'
 Finney O.
 Kirk C.
    68'
 Grealish J.
Jota 
68'
 Jones J.
 Lowery T.
    69'
 (Grealish J.)Davis K.
71'
 Lancashire O.
    76'
 (Lansbury H.)Guilbert F.
  82'
 Archer C.
Davis K. 
84'
 Wintle R.(Jones J.)
    87'
 (Lansbury H.)Grealish J.
Match Information
Referee: Gillett J. (Aus), 
Attendance: 7 173, 
Venue: Alexandra Stadium (Crewe)