1st Half
  0 - 2
33'
 (Own goal)Wood Ch.
  37'
 (Firmino R.)Mane S.
2nd Half
  0 - 1
71'
 Oxlade-Chamberlain A.
Henderson J. 
73'
 Rodriguez J.
 Barnes A.
    80'
 (Salah M.)Firmino R.
  85'
 Origi D.
Mane S. 
  85'
 Shaqiri X.
Firmino R. 
Match Information
Referee: Kavanagh C. (Eng), 
Attendance: 21 762, 
Venue: Turf Moor (Burnley)1st Half
  0 - 2
33'
 (Own goal)Wood Ch.
  37'
 (Firmino R.)Mane S.
2nd Half
  0 - 1
71'
 Oxlade-Chamberlain A.
Henderson J. 
73'
 Rodriguez J.
 Barnes A.
    80'
 (Salah M.)Firmino R.
  85'
 Origi D.
Mane S. 
  85'
 Shaqiri X.
Firmino R. 
Match Information
Referee: Kavanagh C. (Eng), 
Attendance: 21 762, 
Venue: Turf Moor (Burnley)