1st Half
  2 - 0
8'
 Emerson
13'
 Plea A.(Hofmann J.)
    24'
 Kovacic M.
28'
 Lainer S.
  39'
 Hofmann J.(Plea A.)
  2nd Half
46'
 Herrmann P.
 Thuram M.
0 - 2
    59'
 (Penalty)Abraham T.
62'
 Elvedi N.
    66'
 Barkley R.
Abraham T. 
  66'
 Alonso M.
Emerson 
66'
 Benes L.
 Zakaria D.
    67'
 Kenedy
Kovacic M. 
  67'
 Giroud O.
Pulisic C. 
  68'
 Pedro
  71'
 Giroud O.
  72'
 Kante N.
Pedro 
75'
 Beyer L.
 Wendt O.
  76'
 Johnson F.
 Plea A.
  76'
 Cuisance M.
 Elvedi N.
  76'
 Raffael
 Hofmann J.
  76'
 Embolo B.
 Neuhaus F.
  76'
 Bennetts K.
 Strobl T.
    86'
 (Penalty)Barkley R.