1st Half
12'
 Alli D.(Roughing)
0 - 1
    21'
 (Pereira A.)Martial A.
  40'
 (Tripping)Pereira A.
42'
 Tanganga J.(Tripping)
  2nd Half
  1 - 1
46'
 Lindelof V.
Rojo M. 
46'
 Lamela E.
 Parrott T.
  46'
 Son Heung-Min
 Kane H.
  46'
 Foyth J.
 Walker-Peters K.
    46'
 Dalot D.
Wan-Bissaka A. 
  46'
 Rashford M.
Martial A. 
46'
 Alderweireld T.
 Vertonghen J.
  46'
 Lucas
 Ndombele T.
    46'
 Lingard J.
Greenwood M. 
  46'
 Gomes A.
James D. 
  46'
 Bailly E.
Smalling C. 
  46'
 Matic N.
McTominay S. 
  46'
 Shaw L.
Young A. 
  46'
 Fred
Pogba P. 
  46'
 Mata J.
Pereira A. 
  46'
 Romero S.
de Gea D. 
46'
 Skipp O.
 Winks H.
    56'
 Tuanzebe A.
Bailly E. 
62'
 Eriksen C.
 Sissoko M.
  62'
 Roles J.
 Alli D.
  62'
 White H.
 Georgiou A.
  65'
 Lucas(Son Heung-Min)
  70'
 Marsh G.
 Tanganga J.
    80'
 (Mata J.)Gomes A.
Match Information
Referee: Ai K. (Chn), 
Venue: Hongkou Stadium (Shanghai)