1st Half
  0 - 1
1'
 (Roughing)Knockaert A.
  19'
 (Dunk L.)Murray G.
  24'
 (Holding)Montoya M.
2nd Half
50'
 Milivojevic L.(Penalty)
1 - 1
    70'
 (Tripping)Murray G.
  74'
 (Stephens D.)Knockaert A.
  75'
 March S.
Knockaert A. 
77'
 Meyer M.
 Townsend A.
  77'
 Benteke C.
 McArthur J.
  89'
 Dann S.(Tripping)
    90+2'
 (Delay of game)Ryan M.
  90+3'
 (Tripping)Bernardo
  90+5'
 Locadia J.
Jahanbakhsh A. 
Match Information
Referee: Pawson C. (Eng), 
Attendance: 24 972, 
Venue: Selhurst Park (London)