1st Half
  0 - 0
35'
 (Foul)Bernardo
2nd Half
  2 - 2
67'
 March S.
Jahanbakhsh A. 
  69'
 (Tripping)Montoya M.
70'
 Pearce A.(Williams S.)
    73'
 Locadia J.
Kayal B. 
  73'
 Izquierdo J.
Knockaert A. 
79'
 O'Brien A.(Wallace J.)
  85'
 Meredith J.
 O'Brien A.
    88'
 (March S.)Locadia J.
90+1'
 Morison S.
 Gregory L.
  90+3'
 Hutchinson S.
 Wallace J.
    90+5'
 March S.
Extra Time
119'
 Ferguson S.(Roughing)
0 - 0
  Penalties
  4 - 5
1'
 (Penalty missed)Murray G.
1'
 Williams S.(Penalty)
    2'
 (Penalty)Locadia J.
2'
 Tunnicliffe R.(Penalty)
    3'
 (Penalty)March S.
3'
 Leonard R.(Penalty)
    4'
 (Penalty)Propper D.
4'
 Romeo M.(Penalty missed)
    5'
 (Penalty)Stephens D.
5'
 Morison S.(Penalty)
    6'
 (Penalty)Dunk L.
6'
 Cooper J.(Penalty missed)
  Match Information
Referee: Kavanagh C. (Eng), 
Attendance: 17 137, 
Venue: The Den (London)