1st Half
  1 - 0
12'
 (Penalty missed)Abraham T.
  18'
 Mings T.
  34'
 Mings T.
36'
 Vaulks W.(Penalty)
    37'
 Jedinak M.
Adomah A. 
2nd Half
  0 - 2
46'
 Kodjia J.
El-Ghazi A. 
47'
 Ajayi S.
    48'
 (Penalty)Kodjia J.
  51'
 (Elmohamady A.)Grealish J.
61'
 Mattock J.
  68'
 Wiles B.
 Towell R.
  75'
 Vaulks W.
  77'
 Vassell K.
 Ihiekwe M.
  84'
 Williams R.
 Taylor J.
    90+2'
 Abraham T.
  90+3'
 Whelan G.
Grealish J. 
Match Information
Referee: Madley A. (Eng), 
Attendance: 10 558, 
Venue: Aesseal New York Stadium (Rotherham)