1st Half
23'
 Alba J.
0 - 1
    36'
 (Ozil M.)Aubameyang P.
2nd Half
46'
 Todibo J.
 Umtiti S.
2 - 0
  46'
 Roberto S.
 Puig R.
  46'
 Busquets S.
 de Jong F.
  46'
 Lenglet C.
 Pique G.
  46'
 Rafinha
 Perez C.
  46'
 ter Stegen M.
 Neto
  46'
 Alena C.
 Rakitic I.
    46'
 Guendouzi M.
Nelson R. 
  46'
 Kolasinac S.
Monreal N. 
63'
 Suarez L.
 Dembele O.
  63'
 Miranda J.
 Alba J.
  63'
 Wague M.
 Semedo N.
  67'
 Wague M.
  69'
 Maitland-Niles A.(Own goal)
    69'
 Saka B.
Mkhitaryan H. 
  69'
 Ceballos D.
Willock J. 
  69'
 Martinelli
Ozil M. 
74'
 Lenglet C.
    74'
 Sokratis
79'
 Collado A.
 Griezmann A.
    86'
 Torreira L.
Xhaka G. 
  86'
 Nketiah E.
Aubameyang P. 
  87'
 Mustafi S.
Sokratis 
90'
 Suarez L.(Roberto S.)
    90+2'
 Guendouzi M.
Match Information
Referee: Munuera J. (Esp), 
Attendance: 98 812, 
Venue: Camp Nou (Barcelona)