1st Half
  1 - 1
1'
 Benteke C.
6'
 Schurpf P.
  2nd Half
46'
 Schwegler C.
 Sidler S.
0 - 0
  46'
 Demhasaj S.
 Schurpf P.
  46'
 Arnold R.
 Voca I.
  46'
 Lucas
 Cirkovic L.
    46'
 Sorloth A.
Wickham C. 
  46'
 McArthur J.
Milivojevic L. 
  46'
 Schlupp J.
Townsend A. 
  46'
 Kelly M.
Dreher L. 
  46'
 Ward J.
Dann S. 
64'
 Tia E.
 Eleke B.
  64'
 Ndenge T.
 Margiotta F.
  64'
 Mistrafovic D.
 Knezevic S.
  64'
 Kakabadze O.
 Grether S.
    65'
 Daly J.
Benteke C. 
  65'
 Kirby N.
Meyer M. 
  65'
 Mitchell T.
van Aanholt P. 
  72'
 Flanagan K.
Riedewald J. 
83'
 Kakabadze O.
  Penalties
  5 - 6
1'
 (Penalty)McArthur J.
1'
 Demhasaj S.(Penalty)
    2'
 (Penalty)Ward J.
2'
 Lucas(Penalty)
    3'
 (Penalty)Kelly M.
3'
 Kakabadze O.(Penalty)
    4'
 (Penalty)Schlupp J.
4'
 Tia E.(Penalty)
    5'
 (Penalty)Sorloth A.
5'
 Schulz M.(Penalty)
    6'
 (Penalty)Kirby N.
6'
 Arnold R.(Penalty missed)
 