1st Half
3'
 Heaton T.(Handling)
0 - 0
  22'
 Barnes A.(Tripping)
    34'
 Koscielny L.
Mavropanos K. 
45+3'
 Tarkowski J.(Tripping)
  2nd Half
48'
 Lowton M.(Roughing)
1 - 3
    52'
 Aubameyang P.
  53'
 (Unsportsmanlike conduct)Guendouzi M.
  62'
 Nketiah E.
Willock J. 
  63'
 (Iwobi A.)Aubameyang P.
64'
 Gudmundsson J.
 McNeil D.
  65'
 Barnes A.(Gudmundsson J.)
  75'
 Cork J.(Tripping)
  77'
 Crouch P.
 Wood Ch.
  82'
 Brady R.
 Hendrick J.
    90+4'
 (Iwobi A.)Nketiah E.
Match Information
Referee: Dean M. (Eng), 
Attendance: 21 461, 
Venue: Turf Moor (Burnley)