1st Half
  0 - 0  
2nd Half
  3 - 1
57'
 (Holding)Zuber S.
62'
 Reus M.(Penalty)
    68'
 (Tripping)Insua E.
69'
 Reus M.(Tripping)
    70'
 Donis A.
Zuber S. 
70'
 Wolf M.(Holding)
    71'
 (Castro G.)Kempf M.
  74'
 Gentner C.
Gonzalez N. I. 
79'
 Pulisic C.
 Guerreiro R.
  84'
 Alcacer P.(Pulisic C.)
  86'
 Witsel A.(Tripping)
  88'
 Zagadou D.
 Wolf M.
    88'
 Gomez M.
Insua E. 
  90'
 Ascacibar S.
90+1'
 Delaney T.
 Alcacer P.
  90+2'
 Pulisic C.(Gotze M.)
  Match Information
Referee: Cortus B. (Ger), 
Attendance: 81 365, 
Venue: Signal Iduna Park (Dortmund)