1st Half
  1 - 1
13'
 (Kostic F.)Rebic A.
21'
 Serdar S.
    23'
 (Tripping)de Guzman J.
25'
 Serdar S.(Foul)
    38'
 N'Dicka O.
Hinteregger M. 
45'
 Embolo B.(Roughing)
  2nd Half
  0 - 1
46'
 Paciencia G.
de Guzman J. 
66'
 Kutucu A.
 Embolo B.
  79'
 Rudy S.
 Boujellab N.
  90+4'
 Serdar S.(Foul)
  90+7'
 Caligiuri D.(Handling)
  90+8'
 Burgstaller G.(Unsportsmanlike conduct)
    90+9'
 (Penalty)Jovic L.
Match Information
Referee: Stegemann S. (Ger), 
Attendance: 61 842, 
Venue: Veltins Arena (Gelsenkirchen)