1st Half
8'
 Guilavogui J.(Tripping)
1 - 1
    15'
 (Roughing)Lukebakio D.
  30'
 Ayhan K.
34'
 Mehmedi A.(Weghorst W.)
  2nd Half
54'
 Weghorst W.
4 - 1
  57'
 Knoche R.(Weghorst W.)
  59'
 Weghorst W.
    61'
 Karaman K.
Barkok A. 
  65'
 (Stoger K.)Raman B.
68'
 Klaus F.
 Brekalo J.
    78'
 Sobottka M.
Bodzek A. 
  78'
 Usami T.
Lukebakio D. 
80'
 Steffen R.
 Mehmedi A.
  84'
 Uduokhai F.
 Roussillon J.
  88'
 Weghorst W.
  Match Information
Referee: Dankert B. (Ger), 
Attendance: 25 350, 
Venue: Volkswagen Arena (Wolfsburg)