1st Half
34'
 Gnabry S.
2 - 0
  37'
 Lewandowski R.(Gnabry S.)
  2nd Half
52'
 Rodriguez J.(Alcantara T.)
4 - 0
  54'
 Goretzka L.
 Martinez J.
  55'
 Ribery F.
 Gnabry S.
    58'
 Steffen R.
Mehmedi A. 
  68'
 Rexhbecaj E.
Arnold M. 
74'
 Sanches R.
 Rodriguez J.
  76'
 Muller T.(Ribery F.)
  82'
 Kimmich J.(Ribery F.)
    83'
 Malli Y.
Gerhardt Y. 
85'
 Lewandowski R.(Ribery F.)
    86'
 (Holding)Rexhbecaj E.
Match Information
Referee: Stegemann S. (Ger), 
Attendance: 75 000, 
Venue: Allianz Arena (Munich)