1st Half
10'
 Hahn A.(Moravek J.)
1 - 0
  43'
 Gregoritsch M.
 Koo Ja-Cheol
  2nd Half
  2 - 4
47'
 (Duda O.)Plattenhardt M.
  49'
 (Elbowing)Rekik K.
50'
 Gregoritsch M.(Penalty)
  57'
 Stafylidis K.
 Max P.
    66'
 (Lazaro V.)Grujic M.
  67'
 Dilrosun J.
Klunter L. 
70'
 Gregoritsch M.(Richter M.)
  73'
 Janker C.
 Moravek J.
    75'
 (Lazaro V.)Kalou S.
  82'
 Selke D.
Ibisevic V. 
  87'
 Kopke P.
Duda O. 
  90+2'
 (Penalty)Kalou S.
Match Information
Referee: Winkmann G. (Ger), 
Attendance: 29 307, 
Venue: WWK Arena (Augsburg)