1st Half
41'
 Gentner C.(Donis A.)
1 - 1
    43'
 (Andersson S.)Abdullahi S.
2nd Half
46'
 Gomez M.
 Didavi D.
1 - 1
  51'
 Gomez M.(Gonzalez N. I.)
    59'
 (Roughing)Trimmel C.
  60'
 Mees J.
Hartel M. 
  68'
 (Trimmel C.)Friedrich M.
73'
 Zuber S.
 Akolo C.
  80'
 Kempf M.(Roughing)
    80'
 Gogia A.
Abdullahi S. 
82'
 Esswein A.
 Gonzalez N. I.
    84'
 Kroos F.
Schmiedebach M. 
  86'
 (Roughing)Kroos F.
Match Information
Referee: Dankert B. (Ger), 
Attendance: 58 619, 
Venue: Mercedes-Benz Arena (Stuttgart)