1st Half
21'
 Weghorst W.
3 - 0
    29'
 (Roughing)Hahn A.
37'
 Weghorst W.(Mehmedi A.)
  41'
 Knoche R.(Arnold M.)
  2nd Half
  5 - 1
46'
 Danso K.
Gouweleeuw J. 
  46'
 Moravek J.
Janker C. 
55'
 Weghorst W.(Rexhbecaj E.)
  56'
 Malli Y.
 Mehmedi A.
  57'
 Ginczek D.
    60'
 Schieber J.
Ji Dong-Won 
60'
 Rexhbecaj E.(Roussillon J.)
    64'
 (Tripping)Asta S.
69'
 Brekalo J.
 Roussillon J.
  81'
 Klaus F.
 Rexhbecaj E.
    81'
 (Richter M.)Schieber J.
85'
 Brekalo J.(Weghorst W.)
  89'
 Danso K.(Own goal)
  Match Information
Referee: Zwayer F. (Ger), 
Attendance: 24 456, 
Venue: Volkswagen Arena (Wolfsburg)