1st Half
  0 - 2
6'
 (Holding)Jedvaj T.
  13'
 Volland K.
14'
 Wimmer K.(Foul)
    28'
 (Brandt J.)Volland K.
2nd Half
46'
 Weydandt H.
 Walace
2 - 1
  51'
 Jonathas(Haraguchi G.)
    61'
 Kohr D.
Aranguiz 
  66'
 Bellarabi K.
Bailey L. 
68'
 Muslija F.
 Maina L.
  73'
 Weiser M.(Own goal)
  76'
 Albornoz M.(Tripping)
    87'
 (Brandt J.)Havertz K.
90'
 Felipe M.
 Korb J.
  90+2'
 Schwegler P.(Tripping)
  Match Information
Referee: Storks S. (Ger), 
Attendance: 33 800, 
Venue: HDI-Arena (Hannover)