1st Half
  0 - 2
21'
 (Tripping)Hubner B.
  25'
 (Amiri N.)Belfodil I.
28'
 Embolo B.(Elbowing)
    31'
 (Tripping)Demirbay K.
42'
 Caligiuri D.(Tripping)
    45'
 (Demirbay K.)Kramaric A.
2nd Half
  2 - 3
56'
 Szalai A.
Hubner B. 
60'
 Caligiuri D.(Penalty)
    65'
 (Belfodil I.)Szalai A.
  71'
 Brenet J.
Schulz N. 
  73'
 (Kramaric A.)Amiri N.
  80'
 (Bicakcic E.)Belfodil I.
80'
 Harit A.
 McKennie W.
  81'
 Boujellab N.
 Mascarell O.
    81'
 Kasim N.
Demirbay K. 
  83'
 (Holding)Amiri N.
90'
 Burgstaller G.(Embolo B.)
  Match Information
Referee: Dingert C. (Ger), 
Attendance: 58 958, 
Venue: Veltins Arena (Gelsenkirchen)