1st Half
7'
 Terrazzino M.
2 - 0
  26'
 Heintz D.(Roughing)
  31'
 Stenzel P.(Tripping)
  34'
 Waldschmidt G.(Petersen N.)
  2nd Half
  3 - 1
46'
 Tillman T.
Rhein S. 
54'
 Petersen N.
  56'
 Petersen N.(Stenzel P.)
  61'
 Grifo V.(Gunter C.)
    62'
 Ilicevic I.
Kerk S. 
68'
 Abrashi A.
 Frantz M.
    69'
 (Ishak M.)Lowen E.
  74'
 Knoll T.
Ishak M. 
75'
 Sallai R.
 Terrazzino M.
  81'
 Holer L.
 Grifo V.
    87'
 (Tripping)Ilicevic I.
Match Information
Referee: Schmidt M. (Ger), 
Attendance: 24 000, 
Venue: Schwarzwald-Stadion (Freiburg)