1st Half
  1 - 2
28'
 (Tah J.)Havertz K.
34'
 Lazaro V.(Duda O.)
    38'
 (Wendell)Alario L.
  45+1'
 (Roughing)Volland K.
45+2'
 Mittelstadt M.
 Klunter L.
  2nd Half
46'
 Dilrosun J.
 Skjelbred P.
0 - 3
    54'
 (Aranguiz)Brandt J.
  59'
 Dragovic A.
Bender S. 
  72'
 (Volland K.)Alario L.
73'
 Kopke P.
 Ibisevic V.
    75'
 Bender L.
Aranguiz 
78'
 Duda O.(Roughing)
    81'
 Kohr D.
Weiser M. 
  88'
 (Bender L.)Alario L.
Match Information
Referee: Fritz M. (Ger), 
Attendance: 59 287, 
Venue: Olympiastadion (Berlin)