1st Half
14'
 Gotze M.(Sancho J.)
1 - 2
    18'
 (Penalty)Caligiuri D.
  28'
 (Caligiuri D.)Sane S.
  34'
 (Tripping)Caligiuri D.
  36'
 (Tripping)Serdar S.
  45+3'
 (Roughing)Embolo B.
2nd Half
56'
 Alcacer P.
 Delaney T.
1 - 2
  60'
 Reus M.(Serious foul)
    62'
 Caligiuri D.
65'
 Wolf M.(Tripping)
    67'
 Rudy S.
Caligiuri D. 
  72'
 (Tripping)McKennie W.
  77'
 Bruma J.
McKennie W. 
78'
 Pulisic C.
 Guerreiro R.
  83'
 Bruun Larsen J.
 Gotze M.
  84'
 Witsel A.(Bruun Larsen J.)
    86'
 (Oczipka B.)Embolo B.
  87'
 Matondo R.
Embolo B. 
  89'
 (Unsportsmanlike conduct)Mascarell O.
  89'
 (Tripping)Rudy S.
Match Information
Referee: Zwayer F. (Ger), 
Attendance: 80 196, 
Venue: Signal Iduna Park (Dortmund)