1st Half
  1 - 2
20'
 (Werner T.)Klostermann L.
  32'
 (Werner T.)Klostermann L.
43'
 Onisiwo K.(Latza D.)
  2nd Half
46'
 Mateta J.
 Onisiwo K.
2 - 1
    49'
 (Forsberg E.)Werner T.
  52'
 (Tripping)Kampl K.
55'
 Brosinski D.(Holding)
  67'
 Niakhate M.(Latza D.)
  67'
 Kunde Malong P.
 Baku B.
    70'
 Haidara A.
Laimer K. 
79'
 Maxim A.
 Gbamin J.
  83'
 Mateta J.(Boetius J-P.)
    90'
 Cunha M.
Poulsen Y. 
Match Information
Referee: Steinhaus B. (Ger), 
Attendance: 23 805, 
Venue: Opel Arena (Mainz)