1st Half
19'
 Hennings R.
 Kownacki D.
0 - 0
    35'
 (Tripping)Hinteregger M.
2nd Half
  0 - 3
48'
 (de Guzman J.)Paciencia G.
  72'
 Haller S.
Jovic L. 
  73'
 (Tripping)Fernandes G.
73'
 Karaman K.
 Barkok A.
  77'
 Morales A.
 Sobottka M.
    80'
 Gacinovic M.
de Guzman J. 
85'
 Ayhan K.(Tripping)
    90+1'
 (Paciencia G.)Haller S.
  90+3'
 (Kostic F.)Haller S.
  90+5'
 Willems J.
Paciencia G. 
Match Information
Referee: Hartmann R. (Ger), 
Attendance: 41 419, 
Venue: Merkur Spiel-Arena (Düsseldorf)