1st Half
2'
 Havertz K.(Aranguiz)
6 - 1
  13'
 Brandt J.(Aranguiz)
    14'
 Kostic F.
23'
 Alario L.(Bender L.)
  28'
 Aranguiz
  34'
 Alario L.(Volland K.)
  36'
 Hinteregger M.(Own goal)
    37'
 Gacinovic M.
Willems J. 
  37'
 Jovic L.
N'Dicka O. 
  43'
 (Roughing)Hinteregger M.
  44'
 (Tripping)Abraham D.
2nd Half
60'
 Dragovic A.
 Bender S.
0 - 0
  67'
 Weiser M.
 Bender L.
    74'
 Chandler T.
da Costa D. 
83'
 Paulinho
 Alario L.
    88'
 (Tripping)Fernandes G.
Match Information
Referee: Hartmann R. (Ger), 
Attendance: 30 210, 
Venue: BayArena (Leverkusen)