1st Half
1'
 Raman B.(Hennings R.)
2 - 1
  22'
 Karaman K.(Bodzek A.)
    24'
 (Tripping)Moisander N.
  28'
 (Penalty)Kruse M.
36'
 Barkok A.
 Raman B.
    38'
 (Tripping)Langkamp S.
2nd Half
  2 - 0
46'
 Osako Y.
Eggestein J. 
52'
 Kownacki D.
 Barkok A.
  56'
 Hennings R.(Karaman K.)
    59'
 Mohwald K.
Klaassen D. 
62'
 Lukebakio D.(Tripping)
  71'
 Giesselmann N.
 Lukebakio D.
  73'
 Suttner M.
    80'
 Harnik M.
Augustinsson L. 
  90+2'
 (Foul)Osako Y.
Match Information
Referee: Cortus B. (Ger), 
Attendance: 52 500, 
Venue: Merkur Spiel-Arena (Düsseldorf)