1st Half
41'
 Pulisic C.(Delaney T.)
1 - 0
  2nd Half
  2 - 2
47'
 (Suttner M.)Fink O.
53'
 Delaney T.
    59'
 (Penalty missed)Lukebakio D.
61'
 Sancho J.
 Bruun Larsen J.
    67'
 Raman B.
Suttner M. 
  76'
 Karaman K.
Fink O. 
  82'
 (Tripping)Bodzek A.
  85'
 Morales A.
Lukebakio D. 
89'
 Pulisic C.(Roughing)
  90+1'
 Schmelzer M.
 Pulisic C.
  90+2'
 Gotze M.
    90+5'
 (Ayhan K.)Kownacki D.
90+5'
 Philipp M.
 Gotze M.
  Match Information
Referee: Stieler T. (Ger), 
Attendance: 81 365, 
Venue: Signal Iduna Park (Dortmund)