1st Half
11'
 Havertz K.(Penalty)
2 - 1
  16'
 Aranguiz(Tripping)
    17'
 Sabitzer M.
23'
 Havertz K.(Baumgartlinger J.)
  2nd Half
  0 - 3
46'
 Cunha M.
Haidara A. 
  46'
 Mukiele N.
Klostermann L. 
48'
 Tah J.(Roughing)
    55'
 (Tripping)Orban W.
  64'
 (Forsberg E.)Werner T.
  71'
 (Penalty)Forsberg E.
72'
 Alario L.
 Baumgartlinger J.
  81'
 Paulinho
 Volland K.
    83'
 (Werner T.)Cunha M.
  85'
 Demme D.
Forsberg E. 
Match Information
Referee: Welz T. (Ger), 
Attendance: 28 845, 
Venue: BayArena (Leverkusen)