1st Half
  1 - 1
15'
 (Tripping)Kasim N.
20'
 Kostic F.
    37'
 Szalai A.
Demirbay K. 
  43'
 (Szalai A.)Joelinton
2nd Half
46'
 Jovic L.
 Rebic A.
2 - 1
    60'
 (Kasim N.)Belfodil I.
  65'
 (Tripping)Kasim N.
69'
 Willems J.
 Toure A.
    78'
 Nelson R.
Belfodil I. 
80'
 Paciencia G.
 Rode S.
    82'
 Amade A.
Amiri N. 
89'
 Haller S.(Gacinovic M.)
    89'
 (Roughing)Kramaric A.
90+6'
 Paciencia G.(Haller S.)
  Match Information
Referee: Grafe M. (Ger), 
Attendance: 49 500, 
Venue: Commerzbank-Arena (Frankfurt)