1st Half
  0 - 2
13'
 (Eggestein M.)Kruse M.
  37'
 (Kruse M.)Rashica M.
38'
 Bender L.(Tripping)
  41'
 Dragovic A.(Tripping)
  2nd Half
46'
 Havertz K.
 Aranguiz
1 - 1
  46'
 Paulinho
 Bellarabi K.
    65'
 Harnik M.
Rashica M. 
  71'
 (Tripping)Sahin N.
75'
 Bailey L.
    75'
 Bartels F.
Eggestein J. 
84'
 Weiser M.
 Bender L.
    84'
 Langkamp S.
Klaassen D. 
  89'
 (Delay of game)Pavlenka J.
90+1'
 Wendell(Roughing)
    90+5'
 (Harnik M.)Kruse M.
Match Information
Referee: Aytekin D. (Ger), 
Attendance: 30 210, 
Venue: BayArena (Leverkusen)