1st Half
4'
 Coman K.(Muller T.)
1 - 0
    36'
 (Roughing)Hinteregger M.
37'
 Sanches R.
 Goretzka L.
  2nd Half
  4 - 1
46'
 Haller S.
de Guzman J. 
  50'
 Haller S.
  51'
 (Tripping)Hasebe M.
53'
 Alaba D.
  58'
 Sanches R.(Coman K.)
  61'
 Ribery F.
 Coman K.
    64'
 Torro L.
Rebic A. 
67'
 Robben A.
 Gnabry S.
  69'
 Alcantara T.(Tripping)
  72'
 Ribery F.(Kimmich J.)
  73'
 Ribery F.(Unsportsmanlike conduct)
  78'
 Robben A.(Alaba D.)
  Match Information
Referee: Stegemann S. (Ger), 
Attendance: 75 000, 
Venue: Allianz Arena (Munich)