1st Half
3'
 Lewandowski R.(Alaba D.)
3 - 0
  33'
 Rodriguez J.(Goretzka L.)
  39'
 Coman K.(Alcantara T.)
  2nd Half
  3 - 0
46'
 Kunde Malong P.
Boetius J-P. 
51'
 Rodriguez J.(Boateng J.)
  55'
 Rodriguez J.(Muller T.)
  59'
 Davies A.
 Alaba D.
    63'
 Caricol A.
Mateta J. 
66'
 Ribery F.
 Coman K.
  70'
 Davies A.
  72'
 Sule N.(Tripping)
  73'
 Rafinha
 Rodriguez J.
    75'
 Donati G.
Oztunali L. 
Match Information
Referee: Willenborg F. (Ger), 
Attendance: 75 000, 
Venue: Allianz Arena (Munich)