1st Half
  0 - 1
8'
 Weydandt H.
  31'
 (Unsportsmanlike conduct)Esser M.
  35'
 (Unsportsmanlike conduct)Jonathas
39'
 Hahn A.(Tripping)
  2nd Half
59'
 Cordova S.
 Finnbogason A.
3 - 0
  65'
 Cordova S.
    66'
 Walace
Muller N. 
  75'
 Bech U.
Weydandt H. 
78'
 Schmid J.
    79'
 (Foul)Maina L.
  79'
 Muslija F.
Maina L. 
  80'
 (Roughing)Bakalorz M.
86'
 Hahn A.(Danso K.)
  87'
 Gouweleeuw J.
 Koo Ja-Cheol
  90+1'
 Jensen F.
 Richter M.
    90+1'
 (Tripping)Bech U.
Match Information
Referee: Grafe M. (Ger), 
Attendance: 28 136, 
Venue: WWK Arena (Augsburg)