1st Half
6'
 Hennings R.
3 - 0
  12'
 Stoger K.(Raman B.)
  16'
 Hennings R.(Raman B.)
  26'
 Suttner M.(Holding)
    39'
 (Tripping)Neuhaus F.
  41'
 Herrmann P.
Hazard T. 
2nd Half
  0 - 1
46'
 Zakaria D.
Neuhaus F. 
52'
 Hoffmann A.
 Ayhan K.
    58'
 (Roughing)Plea A.
60'
 Bormuth R.
 Bodzek A.
    69'
 Raffael
Johnson F. 
71'
 Kownacki D.
 Hennings R.
    79'
 (Tripping)Strobl T.
  83'
 Zakaria D.
90+1'
 Hoffmann A.(Tripping)
  Match Information
Referee: Stieler T. (Ger), 
Attendance: 52 500, 
Venue: Merkur Spiel-Arena (Düsseldorf)