1st Half
1'
 Mateta J.(Onisiwo K.)
1 - 1
    19'
 Lukebakio D.
2nd Half
  2 - 0
52'
 (Roughing)Raman B.
  56'
 (Tripping)Ayhan K.
  58'
 (Penalty missed)Lukebakio D.
58'
 Maxim A.
 Hack A.
    65'
 (Holding)Kownacki D.
67'
 Onisiwo K.
    70'
 Barkok A.
Morales A. 
71'
 Baku B.
 Quaison R.
    76'
 Karaman K.
Lukebakio D. 
  81'
 Ducksch M.
Raman B. 
87'
 Mateta J.(Boetius J-P.)
  88'
 Kunde Malong P.
 Latza D.
  Match Information
Referee: Schmidt M. (Ger), 
Attendance: 29 205, 
Venue: Opel Arena (Mainz)