1st Half
  1 - 2
2'
 (Rodriguez J.)Martinez J.
9'
 Hofmann J.(Roughing)
    11'
 Muller T.
37'
 Stindl L.(Hazard T.)
  2nd Half
  0 - 3
47'
 (Alcantara T.)Lewandowski R.
  51'
 (Handling)Boateng J.
  57'
 (Tripping)Alcantara T.
65'
 Zakaria D.
 Neuhaus F.
  70'
 Kramer Ch.(Tripping)
  72'
 Raffael
 Hofmann J.
    75'
 Gnabry S.
75'
 Johnson F.
 Lang M.
    80'
 Sanches R.
Rodriguez J. 
  83'
 Davies A.
Gnabry S. 
  86'
 Jeong W.
Muller T. 
  90+1'
 (Penalty)Lewandowski R.
Match Information
Referee: Zwayer F. (Ger), 
Attendance: 54 022, 
Venue: Borussia-Park (Mönchengladbach)