1st Half
  0 - 2
12'
 (Demirbay K.)Belfodil I.
  18'
 (Tripping)Baumgartner C.
  23'
 (Diving)Joelinton
  32'
 Szalai A.
Belfodil I. 
33'
 Kunde Malong P.(Roughing)
    34'
 Kramaric A.
  41'
 (Roughing)Baumgartner C.
2nd Half
56'
 Maxim A.
 Kunde Malong P.
4 - 0
  56'
 Onisiwo K.
 Ujah A.
    58'
 (Roughing)Vogt K.
66'
 Brosinski D.(Penalty)
    66'
 Rupp L.
Joelinton 
81'
 Oztunali L.
 Latza D.
  83'
 Boetius J-P.
    85'
 Nelson R.
Brenet J. 
90'
 Boetius J-P.(Niakhate M.)
  90+1'
 Boetius J-P.(Unsportsmanlike conduct)
  90+3'
 Mateta J.(Onisiwo K.)
  Match Information
Referee: Aytekin D. (Ger), 
Attendance: 28 305, 
Venue: Opel Arena (Mainz)