1st Half
9'
 Grifo V.(Penalty)
1 - 1
    31'
 (Stoger K.)Kownacki D.
41'
 Haberer J.(Elbowing)
  2nd Half
47'
 Haberer J.(Tripping)
0 - 0
    50'
 (Roughing)Hoffmann A.
  68'
 Morales A.
Bodzek A. 
72'
 Sallai R.
 Frantz M.
    73'
 Lukebakio D.
Kownacki D. 
  80'
 (Tripping)Morales A.
82'
 Niederlechner F.
 Holer L.
    82'
 Fink O.
Karaman K. 
  90+3'
 (Roughing)Fink O.
90+3'
 Schlotterbeck N.
 Gondorf J.
  Match Information
Referee: Welz T. (Ger), 
Attendance: 24 000, 
Venue: Schwarzwald-Stadion (Freiburg)