1st Half
  2 - 0
13'
 (Holding)Stark N.
17'
 Forsberg E.(Kampl K.)
  27'
 Poulsen Y.(Werner T.)
  42'
 Mukiele N.(Tripping)
  2nd Half
56'
 Poulsen Y.(Forsberg E.)
3 - 0
    59'
 Klunter L.
Lustenberger F. 
62'
 Poulsen Y.(Adams T.)
  64'
 Haidara A.(Werner T.)
  65'
 Laimer K.
 Mukiele N.
  70'
 Cunha M.
 Poulsen Y.
  75'
 Sabitzer M.
 Forsberg E.
    75'
 Leckie M.
Kalou S. 
  77'
 Skjelbred P.
Maier A. 
Match Information
Referee: Storks S. (Ger), 
Attendance: 41 939, 
Venue: Red Bull Arena (Leipzig)