1st Half
19'
 Eggestein M.(Foul)
1 - 1
  21'
 Veljkovic M.(Foul)
    26'
 (McKennie W.)Embolo B.
31'
 Rashica M.(Kruse M.)
  2nd Half
51'
 Kruse M.(Penalty)
3 - 1
  67'
 Harnik M.
 Pizarro C.
    70'
 (Tripping)Bentaleb N.
73'
 Rashica M.(Eggestein M.)
    73'
 Kutucu A.
Bentaleb N. 
  79'
 Matondo R.
Skrzybski S. 
84'
 Bartels F.
 Rashica M.
    85'
 (Oczipka B.)Embolo B.
  87'
 Sane S.
Caligiuri D. 
90+1'
 Mohwald K.
 Kruse M.
  90+4'
 Harnik M.(Mohwald K.)
  Match Information
Referee: Petersen M. (Ger), 
Attendance: 42 100, 
Venue: Weserstadion (Bremen)