1st Half
20'
 Boetius J-P.
3 - 0
  25'
 Mateta J.(Boetius J-P.)
  33'
 Mateta J.(Caricol A.)
  41'
 Kunde Malong P.(Holding)
    45+1'
 (Foul)Hofler N.
2nd Half
  2 - 0
46'
 Niederlechner F.
Frantz M. 
  46'
 Waldschmidt G.
Holer L. 
55'
 Onisiwo K.
 Kunde Malong P.
  57'
 Latza D.(Foul)
  64'
 Maxim A.(Not on pitch, Unsportsmanlike conduct)
  68'
 Hack A.
 Bungert N.
  73'
 Onisiwo K.(Boetius J-P.)
  77'
 Mateta J.(Onisiwo K.)
  79'
 Maxim A.
 Quaison R.
    83'
 Koch R.
Stenzel P. 
Match Information
Referee: Jablonski S. (Ger), 
Attendance: 27 305, 
Venue: Opel Arena (Mainz)