1st Half
15'
 Posch S.(Holding)
1 - 0
    24'
 (Handling)Erras P.
25'
 Kramaric A.(Penalty)
    38'
 Bauer R.
Kerk S. 
2nd Half
  1 - 1
52'
 Tillman T.
Valentini E. 
  61'
 (Ishak M.)Behrens H.
69'
 Szalai A.
 Posch S.
  72'
 Bittencourt L.
 Amiri N.
    76'
 Jager L.
Kubo Y. 
78'
 Kramaric A.
    79'
 (Tripping)Leibold T.
86'
 Otto D.
 Belfodil I.
  90'
 Joelinton(Delay of game)
  90+3'
 Grillitsch F.(Tripping)
  Match Information
Referee: Dingert C. (Ger), 
Attendance: 29 015, 
Venue: Wirsol Rhein-Neckar Arena (Sinsheim)