1st Half
36'
 Ndidi W.(Tripping)
0 - 1
    40'
 (McArthur J.)Batshuayi M.
2nd Half
46'
 Gray D.
 Ghezzal R.
1 - 3
    51'
 (Tripping)McArthur J.
64'
 Evans J.(Barnes H.)
    70'
 (McArthur J.)Zaha W.
74'
 Iheanacho K.
 Tielemans Y.
    77'
 Dann S.
Sakho M. 
  80'
 Kouyate C.
Townsend A. 
81'
 Schmeichel K.(Unsportsmanlike conduct)
    81'
 (Penalty)Milivojevic L.
85'
 Okazaki S.
 Barnes H.
    86'
 Ayew J.
Batshuayi M. 
  90+3'
 (Ayew J.)Zaha W.
Match Information
Referee: Taylor A. (Eng), 
Attendance: 31 778, 
Venue: King Power Stadium (Leicester)