1st Half
9'
 Mane S.(Alexander-Arnold T.)
2 - 0
  20'
 Mane S.(Alexander-Arnold T.)
  2nd Half
66'
 Origi D.(Robertson A.)
3 - 0
  70'
 Henderson J.
 Milner J.
    73'
 Gray A.
Deeney T. 
  73'
 Cleverley T.
Deulofeu G. 
78'
 Lallana A.
 Mane S.
    79'
 (Holding)Cathcart C.
79'
 van Dijk V.(Alexander-Arnold T.)
    82'
 (Holding)Masina A.
82'
 van Dijk V.(Robertson A.)
  84'
 Keita N.
 Wijnaldum G.
    84'
 Sema K.
Pereyra R. 
Match Information
Referee: Scott G. (Eng), 
Attendance: 53 316, 
Venue: Anfield (Liverpool)