1st Half
  0 - 0
41'
 (Unsportsmanlike conduct)Richarlison
2nd Half
  2 - 2
55'
 (Holding)Sigurdsson G.
  56'
 (Tosun C.)Walcott T.
61'
 Smith A.(Holding)
  64'
 Ibe J.
 Brooks D.
    66'
 (Sigurdsson G.)Keane M.
  70'
 (Roughing)Tosun C.
75'
 King J.(Penalty)
  76'
 Cook L.
 Surman A.
  79'
 Ake N.
    81'
 (Roughing)Gueye I.
  84'
 Calvert-Lewin D.
Tosun C. 
  85'
 Bernard
Walcott T. 
  90+6'
 Zouma K.
Keane M. 
90+12'
 Mousset L.
 King J.
  Match Information
Referee: Probert L. (Eng), 
Attendance: 10 654, 
Venue: Vitality Stadium (Bournemouth)