1st Half
  3 - 0
12'
 (Roughing)Maguire H.
19'
 Fraser R.(King J.)
  29'
 Lerma J.(Roughing)
  37'
 Fraser R.(Wilson C.)
  41'
 King J.(Penalty)
    45+2'
 (Tripping)Morgan W.
2nd Half
  1 - 2
61'
 Iheanacho K.
Gray D. 
  61'
 Albrighton M.
Ghezzal R. 
68'
 Francis S.
 Brooks D.
    69'
 (Roughing)Morgan W.
  70'
 (Unsportsmanlike conduct)Schmeichel K.
71'
 Wilson C.(Roughing)
  78'
 Cook L.
 Lerma J.
  79'
 Gosling D.(Tripping)
  81'
 Smith A.(Fraser R.)
    84'
 Evans J.
Vardy J. 
85'
 Mousset L.
 King J.
    88'
 (Penalty)Maddison J.
  89'
 (Iheanacho K.)Albrighton M.
Match Information
Referee: Pawson C. (Eng), 
Attendance: 10 543, 
Venue: Vitality Stadium (Bournemouth)