1st Half
16'
 Mavropanos K.(Tripping)
0 - 1
    17'
 (Milivojevic L.)Benteke C.
2nd Half
46'
 Iwobi A.
 Mavropanos K.
2 - 2
  46'
 Maitland-Niles A.
 Jenkinson C.
  47'
 Ozil M.(Lacazette A.)
    61'
 (Benteke C.)Zaha W.
63'
 Ozil M.(Holding)
  68'
 Torreira L.
 Elneny M.
  68'
 Guendouzi M.(Foul)
    69'
 (Dann S.)McArthur J.
77'
 Aubameyang P.
    78'
 Ayew J.
Benteke C. 
  80'
 Townsend A.
Meyer M. 
  81'
 (Tripping)Ward J.
85'
 Mustafi S.(Diving)
  Match Information
Referee: Moss J. (Eng), 
Attendance: 59 929, 
Venue: Emirates Stadium (London)