1st Half
  1 - 1
17'
 (Costa H.)Jota D.
18'
 Ki Sung-Yong(Tripping)
  23'
 Perez A.(Rondon S.)
    33'
 (Tripping)Doherty M.
2nd Half
46'
 Manquillo J.
 Fernandez F.
0 - 1
  57'
 Yedlin D.(Holding)
    60'
 Jimenez R.
Saiss R. 
  60'
 Gibbs-White M.
Traore A. 
  65'
 (Foul)Costa H.
  72'
 (Tripping)Coady C.
  73'
 (Foul)Jota D.
  76'
 Moutinho J.
Costa H. 
  80'
 (Tripping)Bennett R.
86'
 Joselu
 Rondon S.
  89'
 Kenedy
 Atsu Ch.
    90+4'
 Doherty M.
90+6'
 Clark C.(Unsportsmanlike conduct)
  Match Information
Referee: Dean M. (Eng), 
Attendance: 50 223, 
Venue: St. James Park (Newcastle)