1st Half
23'
 Doucoure A.(Hughes W.)
1 - 1
    33'
 (Sessegnon R.)Babel R.
44'
 Mariappa A.(Tripping)
  2nd Half
46'
 Gray A.
 Deulofeu G.
3 - 0
  46'
 Janmaat D.
 Pereyra R.
  47'
 Janmaat D.(Tripping)
  63'
 Hughes W.
    66'
 (Foul)Chambers C.
69'
 Deeney T.(Gray A.)
    72'
 Seri J.
Ream T. 
75'
 Kiko(Gray A.)
  78'
 Quina D.
 Capoue E.
    81'
 Schurrle A.
Babel R. 
  87'
 McDonald K.
Cairney T. 
90'
 Holebas J.(Unsportsmanlike conduct)
    90'
 (Unsportsmanlike conduct)Christie C.
Match Information
Referee: East R. (Eng), 
Attendance: 17 301, 
Venue: Vicarage Road (Watford)