1st Half
  1 - 2
11'
 (Arnautovic M.)Yarmolenko A.
18'
 Calvert-Lewin D.(Holding)
    31'
 (Noble M.)Yarmolenko A.
  40'
 (Roughing)Masuaku A.
44'
 Bernard
 Schneiderlin M.
  45+2'
 Sigurdsson G.(Kenny J.)
  2nd Half
  0 - 1
51'
 (Holding)Yarmolenko A.
  53'
 (Tripping)Zabaleta P.
  61'
 (Obiang P.)Arnautovic M.
  64'
 Antonio M.
Arnautovic M. 
69'
 Niasse O.
 Tosun C.
    71'
 Sanchez C.
Noble M. 
  75'
 (Holding)Rice D.
77'
 Lookman A.
 Walcott T.
    82'
 Snodgrass R.
Yarmolenko A. 
  90+1'
 (Tripping)Snodgrass R.
90+4'
 Bernard(Tripping)
  Match Information
Referee: Atkinson M. (Eng), 
Attendance: 39 161, 
Venue: Goodison Park (Liverpool)