1st Half
  2 - 1
18'
 Armstrong S.
33'
 Mitrovic A.(Le Marchand M.)
  43'
 Schurrle A.(Sessegnon R.)
  45+1'
 Mawson A.(Tripping)
  2nd Half
  1 - 1
54'
 (Soares C.)Armstrong S.
63'
 Mitrovic A.(Sessegnon R.)
    68'
 (Roughing)Hojbjerg P.
  68'
 Elyounoussi M.
Austin C. 
68'
 Johansen S.
 Seri J.
    73'
 (Roughing)Hoedt W.
74'
 Kamara A.
 Schurrle A.
    81'
 Obafemi M.
Armstrong S. 
86'
 Ayite F.
 Mitrovic A.
  90+3'
 Johansen S.(Unsportsmanlike conduct)
    90+3'
 (Roughing)Obafemi M.
Match Information
Referee: Oliver M. (Eng), 
Attendance: 24 603, 
Venue: Craven Cottage (London)