1st Half
  0 - 2
3'
 (Montoya M.)Murray G.
  17'
 (Gross P.)Murray G.
  26'
 (Tripping)Stephens D.
27'
 Cairney T.
 Ream T.
  36'
 Seri J.(Tripping)
    36'
 (Holding)Duffy S.
2nd Half
46'
 Vietto L.
 Schurrle A.
4 - 0
  47'
 Chambers C.
  58'
 Mitrovic A.
    71'
 Knockaert A.
Locadia J. 
74'
 Mitrovic A.(Bryan J.)
    75'
 (Unsportsmanlike conduct)Dunk L.
77'
 Sessegnon R.
 Bryan J.
    77'
 Andone F.
Gross P. 
79'
 Vietto L.(Babel R.)
  87'
 Babel R.(Tripping)
  Match Information
Referee: Probert L. (Eng), 
Attendance: 22 008, 
Venue: Craven Cottage (London)