1st Half
5'
 Deeney T.(Deulofeu G.)
1 - 0
  13'
 Mariappa A.(Tripping)
  2nd Half
60'
 Capoue E.(Roughing)
1 - 1
  61'
 Doucoure A.(Unsportsmanlike conduct)
  62'
 Deeney T.(Roughing)
    66'
 Gray D.
Barnes H. 
69'
 Gray A.
 Deulofeu G.
    75'
 (Tielemans Y.)Vardy J.
  82'
 Mendy N.
Tielemans Y. 
  83'
 Iheanacho K.
Vardy J. 
  84'
 (Holding)Ricardo Pereira
90+1'
 Cleverley T.
 Hughes W.
  90+2'
 Gray A.(Deeney T.)
  90+3'
 Gray A.(Unsportsmanlike conduct)
  Match Information
Referee: Moss J. (Eng), 
Attendance: 20 062, 
Venue: Vicarage Road (Watford)