1st Half
  0 - 1
34'
 (Zaha W.)Townsend A.
  42'
 (Roughing)Ayew J.
2nd Half
46'
 Salah M.
4 - 2
  53'
 Firmino R.(Keita N.)
    65'
 (Milivojevic L.)Tomkins J.
71'
 Shaqiri X.
 Keita N.
  75'
 Salah M.
    75'
 Schlupp J.
Kouyate C. 
  81'
 Meyer M.
McArthur J. 
  81'
 Wickham C.
Ayew J. 
82'
 Milner J.(Tripping)
  87'
 Lallana A.
 Fabinho
  89'
 Milner J.(Tripping)
  90+3'
 Mane S.(Robertson A.)
  90+4'
 Camacho R.
 Salah M.
    90+5'
 (Wickham C.)Meyer M.
Match Information
Referee: Moss J. (Eng), 
Attendance: 53 171, 
Venue: Anfield (Liverpool)