1st Half
11'
 Lowe C.(Roughing)
0 - 2
    15'
 (Hojbjerg P.)Redmond N.
  42'
 (Penalty)Ings D.
2nd Half
46'
 Durm E.
 Lowe C.
1 - 1
    52'
 (Delay of game)Valery Y.
58'
 Billing P.(Mounie S.)
  63'
 Jorgensen M.(Holding)
    65'
 Obafemi M.
Ings D. 
65'
 Kachunga E.
 Bacuna J.
    69'
 Lemina M.
Armstrong S. 
  71'
 (Redmond N.)Obafemi M.
  79'
 Stephens J.
Valery Y. 
81'
 Quaner C.
 Mbenza I.
    84'
 (Holding)Stephens J.
  86'
 (Roughing)Hojbjerg P.
Match Information
Referee: Attwell S. (Eng), 
Attendance: 22 384, 
Venue: Kirklees Stadium (Huddersfield)