1st Half
  0 - 0
10'
 (Roughing)Lucas
19'
 Herrera A.(Tripping)
    24'
 (Roughing)Kane H.
2nd Half
  0 - 3
50'
 (Trippier K.)Kane H.
  52'
 (Eriksen C.)Lucas
55'
 Sanchez A.
 Herrera A.
  58'
 Valencia A.(Roughing)
  58'
 Lindelof V.
 Jones P.
  61'
 Fellaini M.
 Matic N.
    76'
 Aurier S.
Trippier K. 
  77'
 (Holding)Rose D.
  82'
 Davies B.
Rose D. 
  84'
 (Kane H.)Lucas
  89'
 Winks H.
Kane H. 
Match Information
Referee: Pawson C. (Eng), 
Attendance: 74 400, 
Venue: Old Trafford (Manchester)