1st Half
25'
 Aguero S.(Ederson)
3 - 1
  31'
 Gabriel Jesus
  35'
 Aguero S.
    43'
 (Mounie S.)Stankovic J.
2nd Half
  3 - 0
46'
 Depoitre L.
Sabiri A. 
48'
 Silva D.
    51'
 (Tripping)Billing P.
  61'
 Diakhaby A.
Pritchard A. 
64'
 Mahrez R.
 Silva D.
    69'
 (Tripping)Schindler C.
75'
 Aguero S.(Mendy B.)
  76'
 Sane L.
 Aguero S.
  82'
 Foden P.
 Gundogan I.
    84'
 Sobhi R.
Mounie S. 
84'
 Kongolo T.(Own goal)
  Match Information
Referee: Marriner A. (Eng), 
Attendance: 54 021, 
Venue: Etihad Stadium (Manchester)