1st Half
1'
 Kompany V.(Roughing)
1 - 0
    11'
 (Holding)Cork J.
17'
 Aguero S.(Silva D.)
    32'
 (Roughing)Hendrick J.
2nd Half
54'
 Silva B.(Silva D.)
4 - 0
  56'
 Fernandinho
  58'
 De Bruyne K.
 Silva B.
  66'
 Gabriel Jesus
 Aguero S.
    69'
 Westwood A.
Lennon A. 
  69'
 Wood Ch.
Vokes S. 
75'
 Foden P.
 Silva D.
    75'
 Barnes A.
Defour S. 
81'
 Sane L.(Tripping)
  83'
 Mahrez R.(Fernandinho)
  90'
 Sane L.(Mendy B.)
  Match Information
Referee: Moss J. (Eng), 
Attendance: 54 094, 
Venue: Etihad Stadium (Manchester)