1st Half
4'
 Ozil M.(Kolasinac S.)
2 - 1
  27'
 Mkhitaryan H.(Ozil M.)
    30'
 (Gosling D.)Mousset L.
  32'
 (Diving)King J.
36'
 Sokratis(Tripping)
  2nd Half
47'
 Koscielny L.(Mkhitaryan H.)
3 - 0
    56'
 Daniels C.
Ibe J. 
57'
 Iwobi A.
 Kolasinac S.
  59'
 Aubameyang P.(Mkhitaryan H.)
  64'
 Lacazette A.
 Mkhitaryan H.
  69'
 Torreira L.(Tripping)
    70'
 Rico D.
Smith A. 
71'
 Suarez D.
 Aubameyang P.
    77'
 (Tripping)Daniels C.
78'
 Lacazette A.
    80'
 Surridge S.
Fraser R. 
Match Information
Referee: Kavanagh C. (Eng), 
Attendance: 59 618, 
Venue: Emirates Stadium (London)