1st Half
  1 - 1
26'
 (Torreira L.)Mustafi S.
30'
 Martial A.(Herrera A.)
    36'
 Lichtsteiner S.
Holding R. 
  37'
 (Tripping)Mustafi S.
38'
 Rojo M.(Roughing)
  40'
 Lingard J.(Tripping)
    41'
 (Tripping)Bellerin H.
42'
 Matic N.(Holding)
  2nd Half
  1 - 1
46'
 Mkhitaryan H.
Ramsey A. 
63'
 Lukaku R.
 Martial A.
    65'
 Lacazette A.
Iwobi A. 
  68'
 (Own goal)Rojo M.
69'
 Lingard J.
  72'
 Fellaini M.
 Rojo M.
  75'
 Pogba P.
 Lingard J.
    86'
 (Roughing)Torreira L.
Match Information
Referee: Marriner A. (Eng), 
Attendance: 74 507, 
Venue: Old Trafford (Manchester)