1st Half
  1 - 0
19'
 Sema K.
Hughes W. 
38'
 Cathcart C.(Own goal)
  45'
 Hennessey W.
 Guaita
  2nd Half
  0 - 2
61'
 (Roughing)Kiko
  65'
 (Roughing)Sema K.
  67'
 (Holebas J.)Cathcart C.
  68'
 Cleverley T.
Sema K. 
  74'
 Cleverley T.
78'
 Benteke C.
 McArthur J.
  83'
 Schlupp J.
 Ayew J.
  84'
 Milivojevic L.(Tripping)
    90+1'
 (Delay of game)Pereyra R.
  90+3'
 Masina A.
Pereyra R. 
  90+4'
 (Roughing)Cleverley T.
Match Information
Referee: Tierney P. (Eng), 
Attendance: 25 010, 
Venue: Selhurst Park (London)