1st Half
  0 - 1
22'
 (Tripping)Ake N.
  33'
 (Wilson C.)Gosling D.
2nd Half
50'
 Andone F.(Unsportsmanlike conduct)
0 - 4
    50'
 (Unsportsmanlike conduct)Mepham C.
  55'
 (Wilson C.)Fraser R.
58'
 Murray G.
 Andone F.
  63'
 Izquierdo J.
 Propper D.
    64'
 (Tripping)Gosling D.
68'
 Knockaert A.(Roughing)
    71'
 (Delay of game)Boruc A.
  74'
 (Fraser R.)Brooks D.
  76'
 Solanke D.
King J. 
78'
 Bissouma Y.(Holding)
    82'
 (Fraser R.)Wilson C.
  83'
 Stanislas J.
Wilson C. 
  87'
 Simpson J.
Cook S. 
  90+2'
 (Brooks D.)Stanislas J.
Match Information
Referee: Friend K. (Eng), 
Attendance: 30 460, 
Venue: Amex Stadium (Brighton)