1st Half
5'
 Wilson C.(Fraser R.)
2 - 1
  22'
 Fraser R.(Wilson C.)
    38'
 (Jorgensen M.)Kongolo T.
2nd Half
  0 - 0
57'
 (Foul)Mooy A.
  61'
 (Holding)Billing P.
62'
 Stanislas J.
 Brooks D.
  64'
 Daniels C.(Foul)
  73'
 Francis S.(Tripping)
    75'
 Mbenza I.
Kongolo T. 
  75'
 Sabiri A.
Billing P. 
  78'
 Sobhi R.
Sabiri A. 
87'
 Mousset L.
 Fraser R.
  90'
 Mousset L.(Foul)
  90+3'
 Mings T.
 King J.
  90+4'
 Cook L.(Holding)
  Match Information
Referee: East R. (Eng), 
Attendance: 9 980, 
Venue: Vitality Stadium (Bournemouth)