1st Half
35'
 Hojbjerg P.
1 - 0
  2nd Half
56'
 Soares C.(Foul)
1 - 2
  65'
 Ings D.(Penalty)
    67'
 (Knockaert A.)Duffy S.
  71'
 Jahanbakhsh A.
March S. 
76'
 Gabbiadini M.
 Long S.
  76'
 Ward-Prowse J.
 Elyounoussi M.
    76'
 Locadia J.
Bissouma Y. 
  77'
 (Roughing)Stephens D.
84'
 Davis S.
 Ings D.
  86'
 McCarthy A.(Delay of game)
    90+1'
 (Penalty)Murray G.
  90+1'
 (Unsportsmanlike conduct)Knockaert A.
  90+2'
 (Foul)Locadia J.
Match Information
Referee: Taylor A. (Eng), 
Attendance: 27 742, 
Venue: St. Mary's Stadium (Southampton)