1st Half
19'
 Salah M.(Robertson A.)
2 - 0
  21'
 Alexander-Arnold T.(Roughing)
  45+2'
 Mane S.(Milner J.)
  2nd Half
  2 - 0
46'
 Snodgrass R.
Rice D. 
  52'
 (Tripping)Antonio M.
53'
 Mane S.(Firmino R.)
    55'
 (Roughing)Balbuena F.
  62'
 Chicharito
Anderson F. 
  67'
 Yarmolenko A.
Arnautovic M. 
69'
 Henderson J.
 Firmino R.
  82'
 Shaqiri X.
 Mane S.
  87'
 Sturridge D.
 Salah M.
  88'
 Sturridge D.
  Match Information
Referee: Taylor A. (Eng), 
Attendance: 53 235, 
Venue: Anfield (Liverpool)