1st Half
10'
 Arnautovic M.
1 - 1
  34'
 Anderson F.(Roughing)
    45'
 (Westwood A.)Gudmundsson J.
2nd Half
61'
 Chicharito
 Obiang P.
3 - 1
  68'
 Anderson F.(Diangana G.)
    68'
 (Roughing)Tarkowski J.
  72'
 Barnes A.
Vydra M. 
  72'
 Wood Ch.
Vokes S. 
  75'
 Brady R.
Lennon A. 
  77'
 (Brady R.)Wood Ch.
84'
 Anderson F.
  86'
 Antonio M.
 Diangana G.
    87'
 (Roughing)Lowton M.
90+1'
 Ogbonna A.
 Arnautovic M.
  90+2'
 Chicharito(Antonio M.)
    90+3'
 (Roughing)Barnes A.
  90+5'
 (Tripping)Brady R.
Match Information
Referee: East R. (Eng), 
Attendance: 56 862, 
Venue: Olympic Stadium (London)