1st Half
14'
 Aubameyang P.(Kolasinac S.)
1 - 0
    36'
 (Holding)Barnes A.
37'
 Lichtsteiner S.
 Monreal N.
  41'
 Sokratis(Roughing)
  2nd Half
  2 - 1
47'
 (Roughing)Wood Ch.
48'
 Aubameyang P.(Lacazette A.)
  59'
 Guendouzi M.(Tripping)
  59'
 Torreira L.
 Elneny M.
    60'
 (Tripping)Mee B.
  60'
 (Tripping)Cork J.
  63'
 (Long K.)Barnes A.
  77'
 Vokes S.
Barnes A. 
  77'
 Vydra M.
Wood Ch. 
78'
 Iwobi A.
 Lacazette A.
    83'
 Lowton M.
Bardsley P. 
90+1'
 Iwobi A.
    90+1'
 (Unsportsmanlike conduct)Westwood A.
Match Information
Referee: Friend K. (Eng), 
Attendance: 59 493, 
Venue: Emirates Stadium (London)