1st Half
  0 - 1
9'
 (Pogba P.)Rashford M.
  20'
 (Roughing)Lingard J.
32'
 Vardy J.(Tripping)
    42'
 (Holding)Matic N.
45'
 Mendy N.(Tripping)
  2nd Half
62'
 Ghezzal R.
 Maddison J.
0 - 0
    67'
 Martial A.
Sanchez A. 
74'
 Okazaki S.
 Gray D.
    78'
 Lukaku R.
Rashford M. 
  80'
 (Roughing)Shaw L.
82'
 Ghezzal R.(Tripping)
  84'
 Iheanacho K.
 Mendy N.
    90'
 Jones P.
Lingard J. 
90+3'
 Ndidi W.(Tripping)
    90+3'
 (Foul)Martial A.
Match Information
Referee: Dean M. (Eng), 
Attendance: 32 148, 
Venue: King Power Stadium (Leicester)