1st Half
  0 - 0
26'
 (Tripping)Jorginho
2nd Half
46'
 Camarasa V.(Arter H.)
1 - 2
    53'
 Hazard E.
Pedro 
54'
 Arter H.(Tripping)
    61'
 (Holding)Azpilicueta C.
  64'
 Loftus-Cheek R.
Jorginho 
  77'
 Giroud O.
Higuain G. 
80'
 Ralls J.
 Arter H.
    84'
 (Alonso M.)Azpilicueta C.
85'
 Zohore K.
 Niasse O.
  86'
 Gunnarsson A.(Tripping)
    87'
 (Tripping)Rudiger A.
90'
 Mendez-Laing N.
 Murphy J.
    90+1'
 (Willian)Loftus-Cheek R.
Match Information
Referee: Pawson C. (Eng), 
Attendance: 32 657, 
Venue: Cardiff City Stadium (Cardiff)