1st Half
26'
 Hojbjerg P.(Roughing)
0 - 0
  2nd Half
52'
 Bertrand R.
1 - 2
    56'
 Gray D.
64'
 Bertrand R.(Holding)
    67'
 Albrighton M.
Iheanacho K. 
69'
 Austin C.
 Ings D.
  77'
 Hojbjerg P.(Diving)
    78'
 Ghezzal R.
Maddison J. 
79'
 Romeu O.
 Elyounoussi M.
  86'
 Armstrong S.
 Long S.
    88'
 Okazaki S.
Gray D. 
  90+2'
 (Albrighton M.)Maguire H.
  90+3'
 (Unsportsmanlike conduct)Maguire H.
Match Information
Referee: Moss J. (Eng), 
Attendance: 29 925, 
Venue: St. Mary's Stadium (Southampton)