1st Half
15'
 Walcott T.(Schneiderlin M.)
2 - 0
    17'
 (Tripping)Hoedt W.
  19'
 (Foul)Lemina M.
24'
 Davies T.
 Schneiderlin M.
  31'
 Richarlison(Walcott T.)
    36'
 (Roughing)Romeu O.
  44'
 (Tripping)Soares C.
2nd Half
  0 - 1
54'
 (Lemina M.)Ings D.
  58'
 Long S.
Austin C. 
  59'
 (Foul)Stephens J.
  72'
 Gabbiadini M.
Romeu O. 
75'
 Calvert-Lewin D.
 Tosun C.
    84'
 Armstrong S.
Ward-Prowse J. 
86'
 Niasse O.
 Richarlison
  Match Information
Referee: Mason L. (Eng), 
Attendance: 38 601, 
Venue: Goodison Park (Liverpool)