1st Half
13'
 Young A.(Rashford M.)
3 - 0
  28'
 Mata J.(Rashford M.)
    31'
 (Tripping)Zambo Andre-Frank
42'
 Lukaku R.(Mata J.)
  45+1'
 Dalot D.(Holding)
  2nd Half
  1 - 1
46'
 Vietto L.
Cairney T. 
  46'
 Kamara A.
Mitrovic A. 
58'
 Rojo M.
 Smalling C.
    67'
 (Penalty)Kamara A.
  68'
 (Tripping)Zambo Andre-Frank
  72'
 (Holding)Seri J.
  73'
 Cisse I.
Schurrle A. 
73'
 Fred
 Lingard J.
  82'
 Rashford M.(Young A.)
  84'
 McTominay S.
 Rashford M.
  Match Information
Referee: Probert L. (Eng), 
Attendance: 74 523, 
Venue: Old Trafford (Manchester)