1st Half
9'
 Long S.(Hojbjerg P.)
1 - 1
    36'
 (Alexander-Arnold T.)Keita N.
2nd Half
48'
 Bednarek J.(Holding)
0 - 2
    59'
 Milner J.
Wijnaldum G. 
  59'
 Henderson J.
Alexander-Arnold T. 
62'
 Sims J.
 Long S.
  75'
 Bertrand R.(Delay of game)
    80'
 (Henderson J.)Salah M.
  81'
 (Unsportsmanlike conduct)Salah M.
83'
 Austin C.
 Vestergaard J.
  83'
 Armstrong S.
 Romeu O.
    86'
 (Firmino R.)Henderson J.
  88'
 Lovren D.
Keita N. 
  89'
 (Tripping)Robertson A.
  90+1'
 (Tripping)Henderson J.
  90+4'
 (Foul)Mane S.
Match Information
Referee: Tierney P. (Eng), 
Attendance: 31 797, 
Venue: St. Mary's Stadium (Southampton)