1st Half
30'
 McArthur J.(Tripping)
0 - 0
  2nd Half
  0 - 1
56'
 (Jimenez R.)Doherty M.
63'
 Meyer M.
 McArthur J.
  72'
 Kouyate C.
 Ayew J.
    76'
 Cavaleiro I.
Jimenez R. 
  78'
 (Holding)Coady C.
82'
 Sorloth A.
 Schlupp J.
    84'
 Saiss R.
Costa H. 
  87'
 Traore A.
Jota D. 
  88'
 (Tripping)Jonny
88'
 Kouyate C.(Foul)
    90+1'
 (Unsportsmanlike conduct)Cavaleiro I.
90+1'
 van Aanholt P.(Unsportsmanlike conduct)
    90+4'
 (Foul)Moutinho J.
Match Information
Referee: Oliver M. (Eng), 
Attendance: 25 715, 
Venue: Selhurst Park (London)