1st Half
  0 - 0
38'
 (Tripping)Capoue E.
45+2'
 Perez A.
 Muto Y.
  2nd Half
46'
 Schar F.
 Lascelles J.
1 - 0
  51'
 Ki Sung-Yong
 Shelvey J.
    64'
 (Tripping)Hughes W.
65'
 Perez A.(Ki Sung-Yong)
    66'
 Gray A.
Deulofeu G. 
  77'
 Okaka S.
Hughes W. 
  84'
 (Foul)Okaka S.
  85'
 Chalobah N.
Success I. 
90+2'
 Schar F.(Diving)
    90+2'
 (Unsportsmanlike conduct)Holebas J.
  90+4'
 (Tripping)Gray A.
Match Information
Referee: Pawson C. (Eng), 
Attendance: 49 157, 
Venue: St. James Park (Newcastle)