1st Half
  0 - 2
18'
 (Roughing)Sanchez A.
  27'
 (Sanchez A.)Lukaku R.
  44'
 Lukaku R.
2nd Half
52'
 McNeil D.(Tripping)
0 - 0
  58'
 Vokes S.
 Hendrick J.
    61'
 Rashford M.
Sanchez A. 
  69'
 (Penalty missed)Pogba P.
71'
 Bardsley P.(Roughing)
    71'
 (Unsportsmanlike conduct)Rashford M.
  74'
 (Tripping)Lukaku R.
  74'
 (Tripping)Shaw L.
  76'
 Herrera A.
Lingard J. 
80'
 Barnes A.
 McNeil D.
  84'
 Vydra M.
 Wood Ch.
    90+2'
 Bailly E.
Pogba P. 
Match Information
Referee: Moss J. (Eng), 
Attendance: 21 525, 
Venue: Turf Moor (Burnley)