1st Half
29'
 Monreal N.(Tripping)
0 - 0
    36'
 (Tripping)Paterson C.
45+2'
 Guendouzi M.(Unsportsmanlike conduct)
  2nd Half
46'
 Iwobi A.
 Elneny M.
2 - 1
  60'
 Jenkinson C.
 Lichtsteiner S.
    63'
 (Tripping)Arter H.
66'
 Aubameyang P.(Penalty)
    70'
 Mendez-Laing N.
Reid B. 
  73'
 Zohore K.
Niasse O. 
76'
 Ramsey A.
 Ozil M.
  81'
 Lacazette A.(Diving)
    81'
 Harris K.
Arter H. 
83'
 Lacazette A.(Aubameyang P.)
    90'
 (Tripping)Ralls J.
  90+3'
 (Zohore K.)Mendez-Laing N.
Match Information
Referee: Dean M. (Eng), 
Attendance: 59 933, 
Venue: Emirates Stadium (London)