1st Half
  1 - 3
2'
 (Bernard)Mina Y.
  13'
 Digne L.
  22'
 (Penalty)Sigurdsson G.
  25'
 (Tripping)Sigurdsson G.
  30'
 (Holding)Gomes A.
30'
 Lowton M.(Roughing)
  37'
 Gibson B.
  45'
 Gibson B.(Tripping)
  2nd Half
63'
 Gudmundsson J.
 Hendrick J.
0 - 2
  63'
 McNeil D.
 Gibson B.
    67'
 Richarlison
Calvert-Lewin D. 
  71'
 (Bernard)Digne L.
73'
 Wood Ch.
 Vokes S.
    75'
 Gueye I.
Gomes A. 
  80'
 Davies T.
Bernard 
  90+1'
 (Diving)Gueye I.
  90+3'
 (Sigurdsson G.)Richarlison
  90+4'
 (Unsportsmanlike conduct)Richarlison
Match Information
Referee: Oliver M. (Eng), 
Attendance: 21 484, 
Venue: Turf Moor (Burnley)