1st Half
24'
 Wanyama V.(Llorente F.)
2 - 0
  27'
 Lucas(Sissoko M.)
    45'
 (Tripping)Lowe C.
2nd Half
60'
 Foyth J.(Tripping)
2 - 0
    66'
 (Holding)Bacuna J.
  69'
 Mounie S.
Durm E. 
74'
 Skipp O.
 Sissoko M.
  76'
 Vertonghen J.(Holding)
    82'
 Mooy A.
Stankovic J. 
85'
 Rose D.
 Vertonghen J.
  87'
 Son Heung-Min
 Llorente F.
  87'
 Lucas(Eriksen C.)
  90+3'
 Lucas(Son Heung-Min)
    90+4'
 Williams D.
Bacuna J. 
Match Information
Referee: Mason L. (Eng), 
Attendance: 58 308, 
Venue: Tottenham Hotspur Stadium (London)