1st Half
2'
 Redmond N.(Sims J.)
2 - 1
    28'
 (Moutinho J.)Boly W.
30'
 Redmond N.(Ings D.)
    40'
 (Tripping)Moutinho J.
  45+2'
 (Foul)Jimenez R.
2nd Half
  1 - 0
60'
 Traore A.
Doherty M. 
61'
 Long S.
 Ings D.
  61'
 Romeu O.
 Sims J.
  67'
 Bertrand R.(Elbowing)
    69'
 Gibbs-White M.
Neves R. 
71'
 Long S.(Yoshida M.)
    74'
 (Foul)Saiss R.
84'
 Stephens J.
 Valery Y.
    87'
 Costa H.
Jota D. 
Match Information
Referee: Moss J. (Eng), 
Attendance: 31 708, 
Venue: St. Mary's Stadium (Southampton)