1st Half
  1 - 1
14'
 (Holding)Mee B.
30'
 Schindler C.(Holding)
    31'
 (Roughing)Bardsley P.
33'
 Mounie S.(Mbenza I.)
    40'
 (McNeil D.)Wood Ch.
41'
 Schindler C.(Holding)
  44'
 Durm E.
 Pritchard A.
  2nd Half
  0 - 1
59'
 Lowton M.
Bardsley P. 
  63'
 Brady R.
McNeil D. 
71'
 Lowe C.
 Hadergjonaj F.
    74'
 (Westwood A.)Barnes A.
  78'
 (Roughing)Wood Ch.
83'
 Depoitre L.
 Durm E.
    90'
 (Tripping)Brady R.
  90+2'
 Hendrick J.
Barnes A. 
  90+3'
 (Delay of game)Heaton T.
Match Information
Referee: Dean M. (Eng), 
Attendance: 23 715, 
Venue: Kirklees Stadium (Huddersfield)