1st Half
1'
 Smith A.(Holding)
1 - 0
  14'
 King J.(Penalty)
    21'
 (Unsportsmanlike conduct)Jota D.
  42'
 (Tripping)Dendoncker L.
2nd Half
  0 - 1
57'
 (Tripping)Bennett R.
  66'
 Cavaleiro I.
Jota D. 
70'
 Lerma J.(Elbowing)
    77'
 Traore A.
Dendoncker L. 
  77'
 (Tripping)Jimenez R.
  83'
 (Penalty)Jimenez R.
  85'
 (Tripping)Neves R.
85'
 King J.(Penalty missed)
    88'
 Saiss R.
Jimenez R. 
90+1'
 Mousset L.
 Solanke D.
  90+4'
 Gosling D.(Tripping)
  90+5'
 Boruc A.(Delay of game)
  Match Information
Referee: East R. (Eng), 
Attendance: 10 671, 
Venue: Vitality Stadium (Bournemouth)