1st Half
  0 - 0
35'
 (Penalty missed)Ralls J.
36'
 Arnautovic M.(Roughing)
  40'
 Perez L.
 Arnautovic M.
    40'
 (Roughing)Ralls J.
2nd Half
49'
 Perez L.(Snodgrass R.)
3 - 1
  54'
 Perez L.(Masuaku A.)
  61'
 Antonio M.(Snodgrass R.)
  64'
 Carroll A.
 Chicharito
    64'
 Mendez-Laing N.
Ralls J. 
  64'
 Murphy J.
Hoilett J. 
  65'
 (Tripping)Bamba S.
  73'
 Harris K.
Paterson C. 
76'
 Diangana G.
 Snodgrass R.
    90+5'
 Murphy J.
Match Information
Referee: Scott G. (Eng), 
Attendance: 56 811, 
Venue: Olympic Stadium (London)