1st Half
24'
 Batshuayi M.
3 - 1
  32'
 Batshuayi M.(Wan-Bissaka A.)
  37'
 Simpson J.(Own goal)
    45'
 (Clyne N.)Lerma J.
2nd Half
  2 - 2
56'
 (Smith A.)Ibe J.
63'
 Milivojevic L.(Tripping)
  65'
 van Aanholt P.(Zaha W.)
  69'
 McArthur J.(Roughing)
    70'
 Mousset L.
Ibe J. 
  70'
 Mepham C.
Simpson J. 
  73'
 (Mepham C.)King J.
79'
 Zaha W.
  80'
 Townsend A.(Zaha W.)
  87'
 Sako B.
 Zaha W.
  89'
 Wickham C.
 Batshuayi M.
    89'
 Surridge S.
Clyne N. 
90+2'
 Dreher L.
 Townsend A.
  Match Information
Referee: East R. (Eng), 
Attendance: 25 433, 
Venue: Selhurst Park (London)