1st Half
  0 - 1
14'
 (Penalty)Wilson C.
17'
 Kamara A.(Diving)
  2nd Half
51'
 McDonald K.(Tripping)
0 - 2
  60'
 Cairney T.
 Le Marchand M.
    72'
 (Fraser R.)Brooks D.
73'
 McDonald K.(Tripping)
    74'
 (Delay of game)Cook S.
80'
 Zambo Andre-Frank
 Seri J.
    80'
 Gosling D.
Cook L. 
  85'
 (Fraser R.)Wilson C.
  86'
 Stanislas J.
Brooks D. 
88'
 Mitrovic A.(Roughing)
    89'
 Defoe J.
Fraser R. 
Match Information
Referee: Marriner A. (Eng), 
Attendance: 25 071, 
Venue: Craven Cottage (London)