1st Half
  2 - 2
11'
 (Seri J.)Schurrle A.
15'
 Murphy J.(Bamba S.)
    19'
 (Holding)Chambers C.
20'
 Reid B.
  33'
 Gunnarsson A.(Holding)
    34'
 (Mitrovic A.)Sessegnon R.
  36'
 (Foul)McDonald K.
  45+3'
 (Foul)Johansen S.
2nd Half
  2 - 0
46'
 Mawson A.
Chambers C. 
  58'
 Ayite F.
Seri J. 
65'
 Paterson C.(Reid B.)
  68'
 Morrison S.(Foul)
  77'
 Richards J.
 Gunnarsson A.
  78'
 Bamba S.(Unsportsmanlike conduct)
  82'
 Harris K.
 Murphy J.
    82'
 Vietto L.
Johansen S. 
86'
 Damour L.
 Arter H.
  87'
 Harris K.(Camarasa V.)
  Match Information
Referee: Friend K. (Eng), 
Attendance: 29 681, 
Venue: Cardiff City Stadium (Cardiff)