1st Half
15'
 Murray G.(Knockaert A.)
1 - 0
    26'
 (Tripping)Maddison J.
  28'
 (Diving)Maddison J.
  32'
 Ndidi W.
Iborra 
  39'
 (Foul)Ndidi W.
2nd Half
  0 - 1
56'
 Vardy J.
Gray D. 
60'
 Duffy S.(Foul)
  66'
 Saltor B.(Tripping)
    70'
 Iheanacho K.
Okazaki S. 
72'
 Izquierdo J.(Unsportsmanlike conduct)
  73'
 March S.
 Knockaert A.
    79'
 (Penalty)Vardy J.
82'
 Andone F.
 Gross P.
  89'
 Locadia J.
 Murray G.
  Match Information
Referee: Kavanagh C. (Eng), 
Attendance: 30 553, 
Venue: Amex Stadium (Brighton)