1st Half
15'
 Noble M.(Penalty)
1 - 2
    17'
 (Mooy A.)Bacuna J.
  30'
 Ahearne-Grant K.
2nd Half
46'
 Chicharito
 Antonio M.
3 - 1
    55'
 Billing P.
Rowe A. 
59'
 Nasri S.
 Noble M.
    65'
 (Kongolo T.)Ahearne-Grant K.
  67'
 Puncheon J.
Bacuna J. 
68'
 Perez L.
 Arnautovic M.
    70'
 Mounie S.
Ahearne-Grant K. 
  74'
 (Tripping)Pritchard A.
75'
 Ogbonna A.(Cresswell A.)
    78'
 (Holding)Billing P.
84'
 Chicharito(Nasri S.)
  90+1'
 Chicharito(Anderson F.)
  Match Information
Referee: Moss J. (Eng), 
Attendance: 59 931, 
Venue: Olympic Stadium (London)