1st Half
  0 - 1
1'
 (Silva D.)Aguero S.
  17'
 (Unsportsmanlike conduct)De Bruyne K.
  34'
 (Tripping)Sterling R.
2nd Half
54'
 Perez A.(Roughing)
2 - 0
    65'
 Silva B.
De Bruyne K. 
66'
 Rondon S.(Hayden I.)
  72'
 Schar F.(Tripping)
    73'
 Gabriel Jesus
Sane L. 
80'
 Ritchie M.(Penalty)
    83'
 Gundogan I.
Danilo 
87'
 Kenedy
 Atsu Ch.
  90+1'
 Manquillo J.
 Perez A.
    90+1'
 (Roughing)Laporte A.
Match Information
Referee: Tierney P. (Eng), 
Attendance: 50 861, 
Venue: St. James Park (Newcastle)