1st Half
  0 - 1
26'
 (Austin C.)Valery Y.
  39'
 (Roughing)Bertrand R.
2nd Half
52'
 Dalot D.
 Sanchez A.
3 - 1
  53'
 Pereira A.(Dalot D.)
  59'
 Lukaku R.(Pereira A.)
    63'
 Armstrong S.
Austin C. 
  75'
 Ward-Prowse J.
82'
 Fred
 Pereira A.
  89'
 Lukaku R.(Fred)
  89'
 Lukaku R.(Unsportsmanlike conduct)
    90'
 Gallagher S.
Yoshida M. 
90+5'
 Pogba P.(Penalty missed)
  90+5'
 Chong T.
 Rashford M.
  90+6'
 Pogba P.(Roughing)
  Match Information
Referee: Attwell S. (Eng), 
Attendance: 74 459, 
Venue: Old Trafford (Manchester)