1st Half
  4 - 1
11'
 (Iwobi A.)Maitland-Niles A.
14'
 Firmino R.
  16'
 Firmino R.
  26'
 Robertson A.(Holding)
  32'
 Mane S.(Salah M.)
    33'
 (Tripping)Xhaka G.
45+2'
 Salah M.(Penalty)
  2nd Half
  1 - 0
46'
 Koscielny L.
Mustafi S. 
62'
 Henderson J.
 Mane S.
  65'
 Firmino R.(Penalty)
    71'
 Lacazette A.
Aubameyang P. 
78'
 Lallana A.
 Wijnaldum G.
    80'
 Guendouzi M.
Kolasinac S. 
83'
 Clyne N.
 Robertson A.
    90+2'
 (Unsportsmanlike conduct)Sokratis
Match Information
Referee: Oliver M. (Eng), 
Attendance: 53 326, 
Venue: Anfield (Liverpool)