1st Half
  1 - 0
13'
 (Holding)Matic N.
21'
 Rudiger A.(Willian)
    27'
 (Tripping)Young A.
30'
 Rudiger A.(Elbowing)
  34'
 Hazard E.(Tripping)
  2nd Half
  1 - 2
55'
 Martial A.
  67'
 (Tripping)Mata J.
69'
 Barkley R.
 Kovacic M.
    73'
 (Rashford M.)Martial A.
73'
 Pedro
 Willian
    75'
 Herrera A.
Mata J. 
79'
 Giroud O.
 Morata A.
    84'
 Pereira A.
Martial A. 
  85'
 Sanchez A.
Rashford M. 
  90+4'
 (Tripping)Sanchez A.
  90+5'
 (Unsportsmanlike conduct)Pereira A.
90+6'
 Barkley R.
  Match Information
Referee: Dean M. (Eng), 
Attendance: 40 721, 
Venue: Stamford Bridge (London)