1st Half
  1 - 3
3'
 Rashford M.
  29'
 (Pogba P.)Herrera A.
  35'
 (Tripping)Shaw L.
38'
 Camarasa V.(Penalty)
    41'
 (Lingard J.)Martial A.
2nd Half
  0 - 2
57'
 (Penalty)Lingard J.
58'
 Gunnarsson A.(Holding)
  61'
 Zohore K.
 Arter H.
  74'
 Harris K.
 Hoilett J.
  79'
 Cunningham G.(Tripping)
    79'
 Fred
Rashford M. 
83'
 Ralls J.
 Gunnarsson A.
    87'
 Fellaini M.
Matic N. 
  87'
 Pereira A.
Martial A. 
  90'
 (Pogba P.)Lingard J.
Match Information
Referee: Oliver M. (Eng), 
Attendance: 33 028, 
Venue: Cardiff City Stadium (Cardiff)