1st Half
  1 - 1
29'
 (Monreal N.)Lacazette A.
44'
 Schurrle A.(Vietto L.)
  2nd Half
  0 - 4
49'
 (Welbeck D.)Lacazette A.
54'
 Kamara A.
 Ream T.
  57'
 Vietto L.(Holding)
  62'
 McDonald K.
 Zambo Andre-Frank
    62'
 Aubameyang P.
Welbeck D. 
  67'
 Ramsey A.
Iwobi A. 
  67'
 (Aubameyang P.)Ramsey A.
70'
 Schurrle A.(Tripping)
    79'
 (Bellerin H.)Aubameyang P.
  80'
 Guendouzi M.
Lacazette A. 
83'
 Johansen S.
 Vietto L.
    90+1'
 (Ramsey A.)Aubameyang P.
Match Information
Referee: Tierney P. (Eng), 
Attendance: 25 401, 
Venue: Craven Cottage (London)