1st Half
27'
 Balbuena F.(Tripping)
0 - 1
    30'
 (Penalty)Deeney T.
34'
 Ogbonna A.
 Balbuena F.
  2nd Half
  0 - 1
55'
 (Tripping)Kabasele C.
56'
 Carroll A.
 Noble M.
    60'
 (Tripping)Holebas J.
69'
 Antonio M.(Roughing)
    75'
 Cleverley T.
Sema K. 
75'
 Diangana G.
 Chicharito
    86'
 Success I.
Deeney T. 
  87'
 (Pereyra R.)Deulofeu G.
  90+1'
 Mariappa A.
Deulofeu G. 
90+3'
 Diop I.(Tripping)
  Match Information
Referee: Mason L. (Eng), 
Attendance: 56 833, 
Venue: Olympic Stadium (London)