1st Half
45+1'
 Ward-Prowse J.(Tripping)
0 - 0
  2nd Half
  1 - 2
61'
 (Tripping)Gunnarsson A.
  62'
 Zohore K.
Reid B. 
  62'
 Bacuna L.
Gunnarsson A. 
  69'
 (Paterson C.)Bamba S.
  70'
 (Delay of game)Bamba S.
72'
 Elyounoussi M.
 Vestergaard J.
  72'
 Austin C.
 Long S.
    83'
 Camarasa V.
Niasse O. 
83'
 Gallagher S.
 Valery Y.
  89'
 Redmond N.(Foul)
  90+1'
 Stephens J.(Austin C.)
    90+3'
 (Camarasa V.)Zohore K.
  90+4'
 (Delay of game)Zohore K.
90+6'
 Romeu O.(Tripping)
  Match Information
Referee: Atkinson M. (Eng), 
Attendance: 31 438, 
Venue: St. Mary's Stadium (Southampton)