1st Half
  0 - 1
18'
 (Deeney T.)Deulofeu G.
  30'
 (Foul)Capoue E.
2nd Half
  1 - 4
55'
 (Roughing)Pereyra R.
56'
 Hoilett J.
 Murphy J.
    61'
 (Doucoure A.)Deulofeu G.
  63'
 (Capoue E.)Deulofeu G.
67'
 Mendez-Laing N.
 Ralls J.
  71'
 Zohore K.
 Niasse O.
    71'
 Quina D.
Pereyra R. 
  73'
 (Deulofeu G.)Deeney T.
  79'
 Cleverley T.
Capoue E. 
82'
 Bamba S.
  85'
 Paterson C.(Holding)
    86'
 Gray A.
Deulofeu G. 
  90+1'
 (Hughes W.)Deeney T.
Match Information
Referee: East R. (Eng), 
Attendance: 30 387, 
Venue: Cardiff City Stadium (Cardiff)