1st Half
20'
 Ings D.(Targett M.)
2 - 1
    28'
 (Monreal N.)Mkhitaryan H.
44'
 Ings D.(Redmond N.)
  2nd Half
  1 - 1
46'
 Lacazette A.
Bellerin H. 
51'
 Bednarek J.(Foul)
    53'
 (Lacazette A.)Mkhitaryan H.
  60'
 (Tripping)Koscielny L.
63'
 Long S.
 Redmond N.
    70'
 Ozil M.
Iwobi A. 
71'
 Armstrong S.(Tripping)
  71'
 Austin C.
 Ings D.
    74'
 Maitland-Niles A.
Lichtsteiner S. 
85'
 Austin C.(Long S.)
  90+4'
 Johnson T.
 Armstrong S.
  90+5'
 Long S.(Elbowing)
  Match Information
Referee: Kavanagh C. (Eng), 
Attendance: 29 497, 
Venue: St. Mary's Stadium (Southampton)