1st Half
6'
 Hoedt W.(Own goal)
4 - 1
    10'
 (Tripping)Ward-Prowse J.
12'
 Aguero S.(Sterling R.)
  18'
 Silva D.(Sane L.)
    30'
 (Penalty)Ings D.
38'
 Aguero S.(Unsportsmanlike conduct)
  45+2'
 Sterling R.(Aguero S.)
  2nd Half
67'
 Sterling R.(Aguero S.)
2 - 0
  68'
 Kompany V.
 Stones J.
  72'
 Foden P.
 Silva D.
    73'
 Obafemi M.
Ward-Prowse J. 
  73'
 Elyounoussi M.
Redmond N. 
79'
 Delph F.
 Fernandinho
    82'
 Armstrong S.
Ings D. 
90+1'
 Sane L.(Sterling R.)
  Match Information
Referee: Mason L. (Eng), 
Attendance: 53 916, 
Venue: Etihad Stadium (Manchester)