1st Half
  0 - 2
10'
 (Robertson A.)Mane S.
  45'
 (Milner J.)Firmino R.
2nd Half
  1 - 0
55'
 (Tripping)van Dijk V.
61'
 Ghezzal R.(Roughing)
  61'
 Iheanacho K.
 Albrighton M.
  63'
 Ghezzal R.(Maddison J.)
    71'
 Shaqiri X.
Salah M. 
  71'
 Keita N.
Henderson J. 
76'
 Okazaki S.
 Gray D.
  83'
 Amartey D.
 Maddison J.
  88'
 Mendy N.
    89'
 Matip J.
Alexander-Arnold T. 
  90+3'
 (Roughing)Milner J.
90+5'
 Ndidi W.(Roughing)
  Match Information
Referee: Tierney P. (Eng), 
Attendance: 32 149, 
Venue: King Power Stadium (Leicester)