1st Half
11'
 Kabasele C.(Roughing)
0 - 3
    14'
 Brooks D.
22'
 Cathcart C.(Roughing)
  32'
 Kabasele C.(Tripping)
    33'
 (Penalty)King J.
  45'
 (Wilson C.)King J.
2nd Half
  0 - 1
47'
 (Fraser R.)Wilson C.
55'
 Mariappa A.
 Hughes W.
  55'
 Success I.
 Gray A.
    66'
 Stanislas J.
Fraser R. 
68'
 Holebas J.(Tripping)
    70'
 Gosling D.
Brooks D. 
74'
 Deulofeu G.
 Pereyra R.
    78'
 Surman A.
Cook L. 
  87'
 (Tripping)Surman A.
89'
 Doucoure A.(Foul)
  Match Information
Referee: Moss J. (Eng), 
Attendance: 20 139, 
Venue: Vicarage Road (Watford)