1st Half
6'
 Ayew J.(Unsportsmanlike conduct)
1 - 0
  25'
 Milivojevic L.(Penalty)
    27'
 (Tripping)Le Marchand M.
  45'
 (Roughing)Odoi D.
2nd Half
  1 - 0
46'
 Vietto L.
Ream T. 
  59'
 (Roughing)Babel R.
  62'
 Fosu-Mensah T.
Christie C. 
72'
 Meyer M.
 Benteke C.
  76'
 Wan-Bissaka A.(Tripping)
  82'
 Batshuayi M.
 Ayew J.
  87'
 Schlupp J.
    88'
 Ayite F.
Babel R. 
90+1'
 Sako B.
 Schlupp J.
  Match Information
Referee: Oliver M. (Eng), 
Attendance: 25 355, 
Venue: Selhurst Park (London)