1st Half
  0 - 2
7'
 (Perez A.)Kenedy
  10'
 (Shelvey J.)Muto Y.
19'
 Mata J.
 Bailly E.
  45+2'
 Shaw L.(Holding)
  2nd Half
46'
 Fellaini M.
 McTominay S.
3 - 0
    58'
 (Foul)Ritchie M.
63'
 Pogba P.(Tripping)
  67'
 Sanchez A.
 Rashford M.
    68'
 Murphy J.
Kenedy 
  69'
 (Tripping)Diame M.
70'
 Mata J.
  76'
 Martial A.(Pogba P.)
    78'
 Atsu Ch.
Muto Y. 
  88'
 Joselu
Perez A. 
90'
 Sanchez A.(Young A.)
  Match Information
Referee: Taylor A. (Eng), 
Attendance: 74 519, 
Venue: Old Trafford (Manchester)