1st Half
  0 - 1
30'
 (Barkley R.)Hazard E.
45+2'
 Bertrand R.(Unsportsmanlike conduct)
  2nd Half
46'
 Romeu O.
 Bednarek J.
0 - 2
  54'
 Lemina M.(Tripping)
    57'
 (Giroud O.)Barkley R.
59'
 Soares C.(Holding)
  62'
 Romeu O.(Roughing)
  66'
 Hojbjerg P.(Tripping)
    68'
 Morata A.
Giroud O. 
  75'
 Pedro
Willian 
78'
 Long S.
 Gabbiadini M.
    81'
 Kovacic M.
Barkley R. 
90'
 Ings D.(Tripping)
    90+3'
 (Hazard E.)Morata A.
Match Information
Referee: Pawson C. (Eng), 
Attendance: 27 077, 
Venue: St. Mary's Stadium (Southampton)