1st Half
  1 - 0
20'
 (Tripping)Lovren D.
31'
 Kompany V.(Tripping)
    38'
 (Holding)Wijnaldum G.
40'
 Aguero S.(Silva B.)
  45+2'
 Laporte A.(Roughing)
  2nd Half
  1 - 1
57'
 Fabinho
Milner J. 
  64'
 (Robertson A.)Firmino R.
65'
 Gundogan I.
 Silva D.
  72'
 Sane L.(Sterling R.)
    77'
 Shaqiri X.
Mane S. 
  86'
 Sturridge D.
Wijnaldum G. 
86'
 Walker K.
 Laporte A.
  88'
 Otamendi N.
 Kompany V.
  89'
 Silva B.(Roughing)
  90+5'
 Ederson(Delay of game)
  Match Information
Referee: Taylor A. (Eng), 
Attendance: 54 511, 
Venue: Etihad Stadium (Manchester)