1st Half
13'
 Armstrong S.(Obafemi M.)
2 - 2
    18'
 (Roughing)Rashford M.
20'
 Soares C.
    33'
 (Rashford M.)Lukaku R.
  35'
 (Roughing)Fellaini M.
35'
 Hojbjerg P.(Tripping)
    39'
 (Rashford M.)Herrera A.
2nd Half
  0 - 0
53'
 (Tripping)Pogba P.
54'
 Lemina M.(Roughing)
  59'
 Vestergaard J.(Tripping)
  64'
 Gabbiadini M.
 Obafemi M.
    72'
 Dalot D.
Shaw L. 
  77'
 Martial A.
Rashford M. 
  86'
 Lingard J.
Lukaku R. 
90+2'
 Davis S.
 Lemina M.
    90+3'
 (Roughing)Young A.
90+5'
 Armstrong S.(Tripping)
  Match Information
Referee: Friend K. (Eng), 
Attendance: 30 187, 
Venue: St. Mary's Stadium (Southampton)