1st Half
16'
 Son Heung-Min(Diving)
1 - 0
  20'
 Rose D.(Tripping)
  28'
 Vertonghen J.(Tripping)
  33'
 Sanchez D.(Eriksen C.)
  2nd Half
  2 - 1
59'
 Vardy J.
Gray D. 
  60'
 (Penalty missed)Vardy J.
63'
 Eriksen C.(Llorente F.)
  71'
 Alderweireld T.
 Skipp O.
    72'
 Iheanacho K.
Ghezzal R. 
  76'
 (Ricardo Pereira)Vardy J.
80'
 Wanyama V.
 Llorente F.
    85'
 (Holding)Tielemans Y.
88'
 Walker-Peters K.
 Rose D.
    88'
 Okazaki S.
Barnes H. 
90+1'
 Son Heung-Min(Sissoko M.)
  Match Information
Referee: Oliver M. (Eng), 
Attendance: 44 154, 
Venue: Wembley Stadium (London)