1st Half
17'
 Llorente F.(Own goal)
1 - 0
  2nd Half
  0 - 2
51'
 (Eriksen C.)Alli D.
55'
 Sessegnon R.
 Babel R.
  72'
 Kebano N.
 Schurrle A.
  74'
 Mitrovic A.(Holding)
    74'
 (Fighting)Sanchez D.
75'
 Seri J.(Roughing)
    79'
 (Unsportsmanlike conduct)Rose D.
  79'
 Dier E.
Lamela E. 
81'
 Cisse I.
 Seri J.
    86'
 N'Koudou G.
Alli D. 
  90+3'
 (N'Koudou G.)Winks H.
  90+4'
 (Unsportsmanlike conduct)Alderweireld T.
Match Information
Referee: Pawson C. (Eng), 
Attendance: 24 807, 
Venue: Craven Cottage (London)