1st Half
  0 - 1
18'
 (Hazard E.)Loftus-Cheek R.
37'
 Saiss R.(Tripping)
  2nd Half
54'
 Moutinho J.(Roughing)
2 - 0
  59'
 Jimenez R.(Gibbs-White M.)
  61'
 Coady C.(Tripping)
  63'
 Jota D.(Doherty M.)
    64'
 (Unsportsmanlike conduct)Fabregas C.
  65'
 Pedro
Willian 
  65'
 Giroud O.
Morata A. 
68'
 Vinagre R.(Tripping)
  72'
 Costa H.
 Gibbs-White M.
    77'
 Kovacic M.
Kante N. 
82'
 Dendoncker L.
 Jimenez R.
    86'
 (Roughing)Giroud O.
88'
 Cavaleiro I.
 Jota D.
    90+1'
 (Foul)Alonso M.
  90+4'
 (Tripping)Christensen A.
Match Information
Referee: Moss J. (Eng), 
Attendance: 31 300, 
Venue: Molineux Stadium (Wolverhampton)