1st Half
  1 - 3
10'
 (Silva B.)Silva D.
  32'
 (Tripping)Aguero S.
37'
 Hojbjerg P.
    45'
 (Own goal)Ward-Prowse J.
  45+3'
 (Zinchenko O.)Aguero S.
2nd Half
46'
 Redmond N.
 Lemina M.
0 - 0
  58'
 Austin C.(Tripping)
  59'
 Valery Y.
 Romeu O.
  68'
 Long S.
 Austin C.
    72'
 (Roughing)Kompany V.
73'
 Bednarek J.
    73'
 Gabriel Jesus
Aguero S. 
  78'
 (Roughing)Danilo
  84'
 Sane L.
Mahrez R. 
85'
 Hojbjerg P.(Tripping)
    86'
 Walker K.
Fernandinho 
Match Information
Referee: Tierney P. (Eng), 
Attendance: 31 381, 
Venue: St. Mary's Stadium (Southampton)