1st Half
  0 - 1
16'
 (Lacazette A.)Ramsey A.
2nd Half
  1 - 0
46'
 Torreira L.
Guendouzi M. 
  56'
 Aubameyang P.
Lacazette A. 
  58'
 (Holding)Mkhitaryan H.
59'
 Lamela E.
 Wanyama V.
  63'
 Lamela E.(Tripping)
  69'
 Rose D.(Roughing)
    72'
 Ozil M.
Ramsey A. 
  74'
 (Foul)Xhaka G.
74'
 Kane H.(Penalty)
  79'
 Llorente F.
 Son Heung-Min
  84'
 Llorente F.(Elbowing)
    90+1'
 (Penalty missed)Aubameyang P.
  90+5'
 (Roughing)Torreira L.
Match Information
Referee: Taylor A. (Eng), 
Attendance: 81 332, 
Venue: Wembley Stadium (London)