1st Half
10'
 Romeu O.(Tripping)
0 - 1
  22'
 Valery Y.(Tripping)
    26'
 (Alli D.)Kane H.
2nd Half
46'
 Long S.
 Romeu O.
2 - 0
  46'
 Sims J.
 Austin C.
    72'
 Son Heung-Min
Lucas 
73'
 Armstrong S.
 Long S.
  76'
 Valery Y.(Armstrong S.)
  78'
 Hojbjerg P.(Foul)
    79'
 (Tripping)Walker-Peters K.
81'
 Ward-Prowse J.
    82'
 Davies B.
Rose D. 
  82'
 Llorente F.
Alli D. 
  88'
 (Unsportsmanlike conduct)Sissoko M.
88'
 Redmond N.(Unsportsmanlike conduct)
  Match Information
Referee: Friend K. (Eng), 
Attendance: 31 890, 
Venue: St. Mary's Stadium (Southampton)