1st Half
5'
 Pogba P.(Rashford M.)
3 - 1
  33'
 Pogba P.(Herrera A.)
  36'
 Young A.(Tripping)
  45'
 Rashford M.(Martial A.)
    45+2'
 (Brooks D.)Ake N.
2nd Half
51'
 Herrera A.(Holding)
1 - 0
    66'
 Fraser R.
Wilson C. 
  66'
 Mousset L.
Brooks D. 
70'
 Lukaku R.
 Rashford M.
  72'
 Lukaku R.(Pogba P.)
  76'
 Pereira A.
 Herrera A.
  79'
 Bailly E.(Tripping)
  82'
 Jones P.
 Martial A.
    82'
 Mings T.
Ake N. 
Match Information
Referee: Mason L. (Eng), 
Attendance: 74 556, 
Venue: Old Trafford (Manchester)