1st Half
12'
 Long S.(Redmond N.)
1 - 2
    20'
 (Wilson C.)Gosling D.
  23'
 Fraser R.
Mepham C. 
26'
 Romeu O.(Roughing)
    32'
 Wilson C.
35'
 Long S.(Tripping)
    45+2'
 (Roughing)Gosling D.
2nd Half
46'
 Targett M.
 Romeu O.
2 - 1
    53'
 Hyndman E.
Gosling D. 
55'
 Ward-Prowse J.(Hojbjerg P.)
  67'
 Targett M.(Valery Y.)
    72'
 Solanke D.
Clyne N. 
81'
 Armstrong S.
 Ings D.
    86'
 (Fraser R.)Wilson C.
88'
 Austin C.
 Long S.
  Match Information
Referee: Scott G. (Eng), 
Attendance: 31 310, 
Venue: St. Mary's Stadium (Southampton)