1st Half
  0 - 1
33'
 (Shaw L.)Lukaku R.
41'
 Kelly M.(Tripping)
  2nd Half
  1 - 2
52'
 (Lindelof V.)Lukaku R.
61'
 Meyer M.
 McArthur J.
  66'
 Ward J.(Schlupp J.)
    69'
 (Handling)Sanchez A.
  77'
 Rashford M.
Sanchez A. 
  77'
 Bailly E.
Dalot D. 
78'
 Benteke C.
 Batshuayi M.
    81'
 (Roughing)Shaw L.
83'
 Kouyate C.
 van Aanholt P.
    83'
 (Pogba P.)Young A.
  90'
 Garner J.
Fred 
90+1'
 Zaha W.(Roughing)
    90+5'
 (Tripping)Lukaku R.
Match Information
Referee: Atkinson M. (Eng), 
Attendance: 25 754, 
Venue: Selhurst Park (London)