1st Half
21'
 Walcott T.(Calvert-Lewin D.)
1 - 3
    27'
 Son Heung-Min
  32'
 (Roughing)Trippier K.
  35'
 Alli D.
  42'
 Kane H.
2nd Half
  1 - 3
46'
 Lamela E.
Alli D. 
  48'
 Eriksen C.
51'
 Sigurdsson G.(Richarlison)
  53'
 Schneiderlin M.
 Gomes A.
    61'
 (Lamela E.)Son Heung-Min
  71'
 (Roughing)Eriksen C.
  74'
 (Son Heung-Min)Kane H.
75'
 Bernard
 Richarlison
    79'
 Skipp O.
Son Heung-Min 
83'
 Tosun C.
 Sigurdsson G.
    83'
 Lucas
Sissoko M. 
Match Information
Referee: Tierney P. (Eng), 
Attendance: 39 319, 
Venue: Goodison Park (Liverpool)