1st Half
34'
 Capoue E.(Foul)
0 - 2
    35'
 Lukaku R.
36'
 Holebas J.(Unsportsmanlike conduct)
    38'
 (Fellaini M.)Smalling C.
2nd Half
65'
 Gray A.(Doucoure A.)
1 - 0
    70'
 (Tripping)Matic N.
  71'
 Martial A.
Lingard J. 
72'
 Kiko
 Janmaat D.
    81'
 (Tripping)Valencia A.
  84'
 McTominay S.
Sanchez A. 
84'
 Masina A.
 Holebas J.
  88'
 Success I.
 Cathcart C.
    90+2'
 Bailly E.
Valencia A. 
  90+3'
 (Tripping)Matic N.
Match Information
Referee: Dean M. (Eng), 
Attendance: 20 537, 
Venue: Vicarage Road (Watford)