1st Half
4'
 Capoue E.(Tripping)
0 - 0
    7'
 (Tripping)Zaha W.
37'
 Janmaat D.(Unsportsmanlike conduct)
  2nd Half
53'
 Pereyra R.(Capoue E.)
2 - 1
  71'
 Holebas J.(Janmaat D.)
  73'
 Sema K.
 Gray A.
    75'
 Meyer M.
Schlupp J. 
  78'
 (Meyer M.)Zaha W.
  80'
 (Tripping)Meyer M.
84'
 Holebas J.(Unsportsmanlike conduct)
    85'
 Sorloth A.
Benteke C. 
86'
 Pereyra R.(Holding)
  90+4'
 Success I.
 Deeney T.
  Match Information
Referee: Taylor A. (Eng), 
Attendance: 20 014, 
Venue: Vicarage Road (Watford)