1st Half
27'
 Gundogan I.(Delph F.)
1 - 2
    33'
 (McArthur J.)Schlupp J.
  35'
 Townsend A.
  45'
 (Roughing)Zaha W.
2nd Half
50'
 Aguero S.
 Otamendi N.
1 - 1
    51'
 (Penalty)Milivojevic L.
62'
 De Bruyne K.
 Delph F.
  69'
 Mahrez R.
 Sterling R.
    75'
 (Roughing)van Aanholt P.
  80'
 (Roughing)McArthur J.
85'
 De Bruyne K.(Silva B.)
    88'
 Ayew J.
Zaha W. 
  90+3'
 (Delay of game)Guaita
  90+5'
 Puncheon J.
Meyer M. 
Match Information
Referee: Marriner A. (Eng), 
Attendance: 54 340, 
Venue: Etihad Stadium (Manchester)