1st Half
  2 - 0
2'
 (Tripping)Mendy N.
4'
 Jota D.(Moutinho J.)
  12'
 Bennett R.(Moutinho J.)
  44'
 Bennett R.(Foul)
    45+1'
 (Tripping)Ricardo Pereira
45+2'
 Jota D.(Foul)
  2nd Half
  2 - 3
47'
 (Vardy J.)Gray D.
  48'
 Evans J.
Maguire H. 
  51'
 (Own goal)Coady C.
  58'
 (Tripping)Ndidi W.
64'
 Jota D.(Neves R.)
  73'
 Doherty M.
 Vinagre R.
    73'
 Maddison J.
Barnes H. 
81'
 Gibbs-White M.
 Moutinho J.
    83'
 Iheanacho K.
Simpson D. 
86'
 Jonny(Tripping)
    87'
 (Maddison J.)Morgan W.
90+3'
 Jota D.(Jimenez R.)
  Match Information
Referee: Kavanagh C. (Eng), 
Attendance: 31 278, 
Venue: Molineux Stadium (Wolverhampton)