1st Half
16'
 Davies B.(Tripping)
1 - 0
  22'
 Kane H.(Son Heung-Min)
  42'
 Eriksen C.(Tripping)
  2nd Half
  0 - 3
59'
 Costa H.
Traore A. 
68'
 Lucas
 Alli D.
    68'
 Moutinho J.
Dendoncker L. 
  72'
 (Moutinho J.)Boly W.
81'
 Kane H.(Diving)
    81'
 (Foul)Jonny
  83'
 (Cavaleiro I.)Jimenez R.
  84'
 (Unsportsmanlike conduct)Jimenez R.
  85'
 Gibbs-White M.
Cavaleiro I. 
  87'
 (Doherty M.)Costa H.
Match Information
Referee: Attwell S. (Eng), 
Attendance: 46 356, 
Venue: Wembley Stadium (London)