1st Half
  0 - 1
5'
 Deulofeu G.
  17'
 (Tripping)Capoue E.
19'
 Hogg J.(Holding)
  24'
 Bacuna J.(Tripping)
  41'
 Daly M.
 Hogg J.
  2nd Half
65'
 Ahearne-Grant K.
 Mounie S.
1 - 1
    72'
 Success I.
Gray A. 
  80'
 Deulofeu G.
81'
 Lowe C.
 Mbenza I.
    83'
 Chalobah N.
Deulofeu G. 
  90+1'
 (Unsportsmanlike conduct)Doucoure A.
  90+2'
 Navarro M.
Hughes W. 
90+3'
 Ahearne-Grant K.(Lowe C.)
  Match Information
Referee: East R. (Eng), 
Attendance: 23 957, 
Venue: Kirklees Stadium (Huddersfield)