1st Half
16'
 Eriksen C.(Walker-Peters K.)
3 - 0
  23'
 Son Heung-Min(Walker-Peters K.)
  35'
 Lucas(Walker-Peters K.)
    45+3'
 Rico D.
Francis S. 
  45+4'
 (Holding)Lerma J.
2nd Half
61'
 Kane H.(Eriksen C.)
2 - 0
    67'
 Mousset L.
Wilson C. 
70'
 Son Heung-Min
    74'
 King J.
Brooks D. 
76'
 Son Heung-Min(Holding)
  77'
 Skipp O.
 Kane H.
  84'
 Davies B.
 Eriksen C.
  87'
 Winks H.(Roughing)
  88'
 Llorente F.
 Son Heung-Min
  Match Information
Referee: Kavanagh C. (Eng), 
Attendance: 43 164, 
Venue: Wembley Stadium (London)