1st Half
17'
 Hogg J.(Holding)
0 - 1
    24'
 Tielemans Y.
40'
 Stankovic J.(Tripping)
  2nd Half
46'
 Mbenza I.
 Stankovic J.
1 - 3
    48'
 (Ricardo Pereira)Vardy J.
52'
 Mooy A.(Penalty)
  60'
 Mounie S.
 Pritchard A.
    61'
 Okazaki S.
Barnes H. 
  79'
 Maddison J.
81'
 Bacuna J.
 Hogg J.
  84'
 Kongolo T.(Tripping)
    84'
 (Penalty)Vardy J.
  87'
 Choudhury H.
Ndidi W. 
  90+3'
 Iheanacho K.
Vardy J. 
Match Information
Referee: Coote D. (Eng), 
Attendance: 24 126, 
Venue: Kirklees Stadium (Huddersfield)