1st Half
  1 - 1
13'
 (Fred)McTominay S.
25'
 Jota D.(Jimenez R.)
    38'
 (Roughing)Shaw L.
  42'
 (Elbowing)Dalot D.
2nd Half
  1 - 0
52'
 (Tripping)Young A.
  57'
 (Tripping)Young A.
  65'
 Jones P.
Fred 
73'
 Cavaleiro I.
 Jota D.
    73'
 Martial A.
Lukaku R. 
76'
 Jonny
 Vinagre R.
  77'
 Smalling C.(Own goal)
  84'
 Saiss R.
 Neves R.
    84'
 Pereira A.
Dalot D. 
90+4'
 Jonny(Tripping)
  Match Information
Referee: Dean M. (Eng), 
Attendance: 31 302, 
Venue: Molineux Stadium (Wolverhampton)