1st Half
  1 - 0
18'
 (Tripping)Gosling D.
33'
 Arnautovic M.(Penalty)
  40'
 Noble M.(Tripping)
  2nd Half
  0 - 2
59'
 (Roughing)King J.
  60'
 (Cook S.)Wilson C.
65'
 Ogbonna A.(Tripping)
    66'
 (Fraser R.)Cook S.
67'
 Yarmolenko A.
 Chicharito
  77'
 Wilshere J.(Tripping)
  77'
 Perez L.
 Noble M.
  77'
 Sanchez C.
 Snodgrass R.
    78'
 Francis S.
Brooks D. 
89'
 Anderson F.(Foul)
    90'
 Cook L.
King J. 
90+1'
 Zabaleta P.(Foul)
  90+3'
 Yarmolenko A.(Roughing)
  Match Information
Referee: Attwell S. (Eng), 
Attendance: 56 888, 
Venue: Olympic Stadium (London)