1st Half
  0 - 1
24'
 (Diving)James D.
  27'
 (Rashford M.)Martial A.
2nd Half
46'
 Traore A.
 Doherty M.
1 - 0
  51'
 Neves R.(Tripping)
  55'
 Neves R.(Moutinho J.)
  67'
 Bennett R.(Tripping)
    68'
 (Penalty missed)Pogba P.
  81'
 Mata J.
Lingard J. 
  84'
 (Handling)Wan-Bissaka A.
86'
 Neto P.
 Jota D.
    89'
 Greenwood M.
James D. 
  89'
 Pereira A.
Rashford M. 
90+1'
 Cutrone P.
 Jimenez R.
  Match Information
Referee: Moss J. (Eng), 
Attendance: 31 314, 
Venue: Molineux Stadium (Wolverhampton)