1st Half
  0 - 0
44'
 (Tripping)Coady C.
45'
 McArthur J.(Roughing)
  2nd Half
46'
 Dendoncker L.(Own goal)
1 - 1
    48'
 (Tripping)Saiss R.
  57'
 Neves R.
Doherty M. 
62'
 Ayew J.(Holding)
    65'
 Neto P.
Dendoncker L. 
69'
 Benteke C.
 Ayew J.
    73'
 (Holding)Saiss R.
  76'
 Cutrone P.
Jimenez R. 
83'
 McCarthy J.
 McArthur J.
    90+5'
 (Traore A.)Jota D.
Match Information
Referee: Attwell S. (Eng), 
Venue: Selhurst Park (London)1st Half
  0 - 0
44'
 (Tripping)Coady C.
45'
 McArthur J.(Roughing)
  2nd Half
46'
 Dendoncker L.(Own goal)
1 - 1
    48'
 (Tripping)Saiss R.
  57'
 Neves R.
Doherty M. 
62'
 Ayew J.(Holding)
    65'
 Neto P.
Dendoncker L. 
69'
 Benteke C.
 Ayew J.
    73'
 (Holding)Saiss R.
  76'
 Cutrone P.
Jimenez R. 
83'
 McCarthy J.
 McArthur J.
    90+5'
 (Traore A.)Jota D.
Match Information
Referee: Attwell S. (Eng), 
Attendance: 25 122, 
Venue: Selhurst Park (London)