1st Half
23'
 Wilson C.(King J.)
1 - 1
    40'
 (Roughing)Delph F.
  44'
 (Richarlison)Calvert-Lewin D.
2nd Half
57'
 Fraser R.
 Wilson H.
2 - 0
    58'
 (Foul)Digne L.
  66'
 (Tripping)Richarlison
67'
 Fraser R.
    71'
 Bernard
Calvert-Lewin D. 
  71'
 Kean M.
Sigurdsson G. 
72'
 Wilson C.(Rico D.)
  77'
 Lerma J.
 Cook L.
    81'
 Walcott T.
Richarlison 
90+4'
 Mepham C.
 Rico D.
    90+5'
 (Tripping)Schneiderlin M.
Match Information
Referee: Tierney P. (Eng), 
Attendance: 10 416, 
Venue: Vitality Stadium (Bournemouth)