1st Half
18'
 Rashford M.(Penalty)
1 - 0
    36'
 (Tripping)Zouma K.
2nd Half
48'
 Lingard J.(Roughing)
3 - 0
    52'
 (Tripping)Jorginho
  57'
 (Roughing)Abraham T.
  58'
 Pulisic C.
Barkley R. 
65'
 Martial A.(Pereira A.)
    66'
 Giroud O.
Abraham T. 
67'
 Rashford M.(Pogba P.)
  69'
 Lindelof V.(Foul)
    73'
 Kante N.
Jorginho 
74'
 James D.
 Pereira A.
  80'
 Martial A.(Foul)
  81'
 James D.(Pogba P.)
  86'
 Greenwood M.
 Rashford M.
  86'
 Mata J.
 Lingard J.
    90'
 (Tripping)Kante N.
Match Information
Referee: Taylor A. (Eng), 
Attendance: 73 620, 
Venue: Old Trafford (Manchester)