1st Half
12'
 Vardy J.(Chilwell B.)
2 - 1
    15'
 (Fraser R.)Wilson C.
  21'
 (Tripping)Billing P.
  32'
 (Tripping)Lerma J.
40'
 Albrighton M.(Roughing)
  41'
 Tielemans Y.(Vardy J.)
  2nd Half
64'
 Gray D.
 Albrighton M.
1 - 0
    64'
 Ibe J.
Smith A. 
  64'
 Solanke D.
Wilson H. 
  69'
 (Diving)Wilson C.
71'
 Choudhury H.
 Barnes H.
  73'
 Vardy J.(Tielemans Y.)
    79'
 Surman A.
King J. 
86'
 Fuchs Ch.
 Maddison J.
  Match Information
Referee: Bankes P. (Eng), 
Attendance: 31 613, 
Venue: King Power Stadium (Leicester)