1st Half
5'
 Richarlison(Kean M.)
2 - 1
    9'
 Saiss R.
12'
 Iwobi A.(Sigurdsson G.)
    38'
 (Roughing)Vinagre R.
  44'
 (Holding)Jimenez R.
2nd Half
  1 - 1
49'
 (Roughing)Boly W.
  58'
 (Holding)Bennett R.
  59'
 Moutinho J.
Saiss R. 
63'
 Delph F.(Tripping)
    68'
 Jota D.
Cutrone P. 
  75'
 (Boly W.)Jimenez R.
76'
 Calvert-Lewin D.
 Kean M.
  76'
 Bernard
 Iwobi A.
  80'
 Richarlison(Digne L.)
    84'
 Neto P.
Neves R. 
  90+4'
 (Tripping)Neto P.
  90+5'
 (Roughing)Boly W.
Match Information
Referee: Taylor A. (Eng), 
Attendance: 39 374, 
Venue: Goodison Park (Liverpool)