1st Half
  1 - 2
10'
 (Tripping)Walker K.
  13'
 (Roughing)Ederson
  15'
 (De Bruyne K.)Aguero S.
37'
 Wilson H.
 Daniels C.
    43'
 (Silva D.)Sterling R.
45+3'
 Wilson H.
  2nd Half
56'
 Lerma J.(Foul)
0 - 1
    58'
 Rodri
Gundogan I. 
  64'
 (Silva D.)Aguero S.
68'
 Ibe J.
 Smith A.
  69'
 Solanke D.
 Wilson C.
    79'
 Mahrez R.
Silva B. 
  90'
 (Tripping)Otamendi N.
  90'
 Cancelo J.
Walker K. 
Match Information
Referee: Marriner A. (Eng), 
Attendance: 10 486, 
Venue: Vitality Stadium (Bournemouth)