1st Half
  0 - 2
10'
 (Rico D.)Ake N.
  20'
 (Foul)Lerma J.
  35'
 (Billing P.)Wilson H.
2nd Half
46'
 Bertrand R.
 Danso K.
1 - 1
  53'
 Ward-Prowse J.(Penalty)
    54'
 (Tripping)Wilson H.
  63'
 Fraser R.
Wilson H. 
  64'
 (Foul)Stacey J.
  77'
 Cook L.
Solanke D. 
77'
 Ings D.
 Adams C.
  80'
 Romeu O.(Tripping)
  88'
 Armstrong S.
 Redmond N.
    90+3'
 Surman A.
King J. 
  90+5'
 (Ramsdale A.)Wilson C.
Match Information
Referee: Kavanagh C. (Eng), 
Attendance: 30 168, 
Venue: St. Mary's Stadium (Southampton)